========================================================================================
Step 1 - Change to contain company raw data directory and check the location of scripts
========================================================================================
yinghua@yinghua:~$ cd ~/gitRepo/final-year-project/FYP2-Database-Queries/company-database-queries
yinghua@yinghua:~/gitRepo/final-year-project/FYP2-Database-Queries/company-database-queries$ ls -al
total 32
drwxrwxr-x 2 yinghua yinghua 4096 Jan 29 22:57 .
drwxrwxr-x 5 yinghua yinghua 4096 Jan 29 22:58 ..
-rw-rw-r-- 1 yinghua yinghua 3427 Jan 27 11:42 00_yinghua_company_csv_db_migration.sql  <- This script
-rw-rw-r-- 1 yinghua yinghua 2883 Jan 27 11:46 01_yinghua_create_company_table.sql
-rw-rw-r-- 1 yinghua yinghua 6923 Jan 28 16:43 02_yinghua_normalized_company_DDL.sql
-rw-rw-r-- 1 yinghua yinghua 3221 Jan 28 15:59 03_yinghua_insert_normalized_table_DML.sql
-rw-rw-r-- 1 yinghua yinghua  365 Jan 20 01:59 session_run.txt

========================================================================================
Step 2 - Execution of data transformation scripts 
========================================================================================
yinghua@yinghua:~/gitRepo/final-year-project/FYP2-Database-Queries/company-database-queries$ psql -U yinghua -d company -a -f 00_yinghua_company_csv_db_migration.sql 

(output too much not shown...) 

========================================================================================
Step 3 - Connect to company database
========================================================================================
yinghua@yinghua:~/gitRepo/final-year-project/FYP2-Database-Queries/company-database-queries$ psql company; 
psql (9.5.10)
Type "help" for help.

company=# 

========================================================================================
Step 4 - Select number of rows of table in database after data transformation
========================================================================================
company=# select distinct count(*) from company_rawdata;
  count  
---------
 3595702
(1 row)





