========================================================================================
Step 1 - Change to contain education raw data directory and check the location of scripts
========================================================================================
yinghua@yinghua:~$ cd ~/gitRepo/final-year-project/FYP2-Database-Queries/education-database-queries
yinghua@yinghua:~/gitRepo/final-year-project/FYP2-Database-Queries/education-database-queries$ ls -al
total 28
drwxrwxr-x 2 yinghua yinghua 4096 Jan 28 14:34 .
drwxrwxr-x 5 yinghua yinghua 4096 Jan 29 22:58 ..
-rw-rw-r-- 1 yinghua yinghua 1721 Jan  5 14:03 01_yinghua_raw_leo_table_DDL.sql		<- This script 
-rw-rw-r-- 1 yinghua yinghua 4703 Jan 12 11:16 02_yinghua_normalized_leo_table_DDL.sql
-rw-rw-r-- 1 yinghua yinghua 3292 Jan 10 01:56 03_yinghua_insert_leo_table_DML.sql
-rw-rw-r-- 1 yinghua yinghua 2425 Jan 12 11:22 04_yinghua_leo_data_migration.sql


========================================================================================
Step 2 - Execution of data transformation scripts 
========================================================================================
yinghua@yinghua:~/gitRepo/final-year-project/FYP2-Database-Queries/education-database-queries$ psql -U yinghua -d education -a -f 01_yinghua_raw_leo_table_DDL.sql 

(output too much not shown...) 

========================================================================================
Step 3 - Connect to company database
========================================================================================
yinghua@yinghua:~/gitRepo/final-year-project/FYP2-Database-Queries/education-database-queries$ psql education; 
psql (9.5.10)
Type "help" for help.

education=# 

========================================================================================
Step 4 - Select number of rows of table in database after data transformation
========================================================================================
education=# select distinct count(*) from leo_rawdata; 
 count 
-------
 32706
(1 row)







