\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of Go and Rust language characteristic}}{17}{figure.caption.54}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Longitudinal Education Outcomes Data Dictionary}}{30}{figure.caption.94}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Basic Company Data Dictionary}}{31}{figure.caption.96}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Entity Relationship Diagram}}{32}{figure.caption.98}
\contentsline {figure}{\numberline {3.4}{\ignorespaces National Statistical Postcode Lookup Data Dictionary}}{33}{figure.caption.99}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Data Validation Procedure Flowchart}}{34}{figure.caption.101}
\contentsline {figure}{\numberline {3.6}{\ignorespaces System Context Diagram}}{37}{figure.caption.108}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Block Diagram}}{38}{figure.caption.110}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Phase 1 Sequential program flowchart}}{39}{figure.caption.113}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Phase 1 Concurrent program flowchart}}{40}{figure.caption.115}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Phase 1 Sequential program flowchart}}{41}{figure.caption.118}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Phase 1 Concurrent program flowchart}}{42}{figure.caption.120}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Phase 1 Deployment Diagram}}{43}{figure.caption.123}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Data Process Cycle}}{44}{figure.caption.126}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Data Encoding Architecture Diagram}}{47}{figure.caption.143}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Data Transformation Deployment Diagram}}{48}{figure.caption.146}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Object Relational Mapping Deployment Diagram}}{49}{figure.caption.149}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Student table without normalization}}{51}{figure.caption.153}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Company Normalized Database Design}}{53}{figure.caption.162}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Postcode Normalized Database Design}}{54}{figure.caption.164}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Education Normalized Database Design}}{55}{figure.caption.166}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Company Data Cleaning Parser Deployment Diagram}}{56}{figure.caption.169}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Database Tuning Flowchart}}{57}{figure.caption.172}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Data Migration Deployment Diagram}}{59}{figure.caption.178}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Kanban board}}{65}{figure.caption.184}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Personal Computer Hardware table}}{67}{figure.caption.189}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Gantt Chart for Phase 1}}{77}{figure.caption.265}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Gantt Chart for Phase 2}}{79}{figure.caption.279}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Eclipse Oxygen Download Official Website}}{106}{figure.caption.700}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Eclipse IDE Marketplace}}{107}{figure.caption.703}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Search Eclipse IDE Marketplace}}{108}{figure.caption.705}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Open Perspective}}{108}{figure.caption.707}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Open Perspective}}{109}{figure.caption.709}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Set Go compiler and GOPATH}}{110}{figure.caption.711}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Set GOCODE, GURU, GODEF and GOFMT path}}{111}{figure.caption.713}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Test Go compilation in Eclipse IDE}}{112}{figure.caption.715}
\contentsline {figure}{\numberline {A.9}{\ignorespaces Test Go compilation in Eclipse IDE}}{113}{figure.caption.717}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
