\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {F.1}{\ignorespaces Result of Golang programming on process CSV raw data\relax }}{138}{table.caption.2081}
\addvspace {10\p@ }
\contentsline {table}{\numberline {G.1}{\ignorespaces Result of Golang programming on PostgreSQL database\relax }}{140}{table.caption.2143}
\addvspace {10\p@ }
