\contentsline {chapter}{Declaration}{iii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Contents}{v}{dummy.3}
\contentsline {chapter}{List of Tables}{x}{dummy.5}
\contentsline {chapter}{List of Figures}{xi}{dummy.7}
\contentsline {chapter}{Listing}{xiii}{dummy.9}
\contentsline {chapter}{Abbreviations and Acronyms}{xiv}{dummy.11}
\contentsline {chapter}{Management Summary}{xv}{dummy.13}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.14}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.15}
\contentsline {subsection}{\numberline {1.1.1}Project Brief Description}{4}{subsection.16}
\contentsline {subsection}{\numberline {1.1.2}Project Objectives}{5}{subsection.17}
\contentsline {subsection}{\numberline {1.1.3}Project Motivations}{6}{subsection.23}
\contentsline {section}{\numberline {1.2}Project Scope}{7}{section.24}
\contentsline {subsection}{\numberline {1.2.1}Phase 1 Scope of Work}{7}{subsection.25}
\contentsline {subsection}{\numberline {1.2.2}Project Deliverables for Phase 1}{8}{subsection.34}
\contentsline {chapter}{\numberline {2}Literature Review}{9}{chapter.41}
\contentsline {section}{\numberline {2.1}Sequencial Programming vs Concurrent Programming}{9}{section.42}
\contentsline {section}{\numberline {2.2}Concurrent Programming}{10}{section.43}
\contentsline {section}{\numberline {2.3}Distributed Programming}{11}{section.44}
\contentsline {section}{\numberline {2.4}PostgreSQL}{12}{section.45}
\contentsline {section}{\numberline {2.5}Go language}{14}{section.50}
\contentsline {section}{\numberline {2.6}Rust language}{15}{section.51}
\contentsline {section}{\numberline {2.7}Comparison of concurrent programming language concepts}{15}{section.52}
\contentsline {section}{\numberline {2.8}Comparison of Go and Rust language}{16}{section.53}
\contentsline {subsection}{\numberline {2.8.1}Comparison of language categories and focus}{18}{subsection.55}
\contentsline {subsection}{\numberline {2.8.2}Similarities of Go and Rust language}{20}{subsection.56}
\contentsline {subsection}{\numberline {2.8.3}Difference between Go and Rust language}{21}{subsection.62}
\contentsline {section}{\numberline {2.9}Ubuntu 16.04.03 LTS 64-bit OS }{22}{section.67}
\contentsline {section}{\numberline {2.10}Debugging tools}{23}{section.72}
\contentsline {subsubsection}{\numberline {2.10.0.1}GDB Debugger}{24}{subsubsection.73}
\contentsline {section}{\numberline {2.11}Eclipse for Parallel Application Developers Oxygen Release (4.7.0) IDE.}{24}{section.74}
\contentsline {section}{\numberline {2.12}Chapter Summary}{25}{section.79}
\contentsline {chapter}{\numberline {3}Project Design}{27}{chapter.80}
\contentsline {section}{\numberline {3.1}Phase 1}{27}{section.81}
\contentsline {subsection}{\numberline {3.1.1}Introduction}{27}{subsection.82}
\contentsline {subsection}{\numberline {3.1.2}Data Collection}{29}{subsection.89}
\contentsline {subsubsection}{\numberline {3.1.2.1}Longitudinal Education Outcomes (LEO) dataset }{30}{subsubsection.93}
\contentsline {subsubsection}{\numberline {3.1.2.2}Basic Company dataset}{31}{subsubsection.95}
\contentsline {subsubsection}{\numberline {3.1.2.3}National Statistics Postcode Lookup (NSPL) dataset}{32}{subsubsection.97}
\contentsline {subsection}{\numberline {3.1.3}Data Validation}{34}{subsection.100}
\contentsline {subsection}{\numberline {3.1.4}Performance Benchmarking}{36}{subsection.102}
\contentsline {subsection}{\numberline {3.1.5}Database Retrieval Program}{37}{subsection.106}
\contentsline {subsubsection}{\numberline {3.1.5.1}Phase 1 System Context Diagram}{37}{subsubsection.107}
\contentsline {subsubsection}{\numberline {3.1.5.2}Phase 1 Block Diagram}{38}{subsubsection.109}
\contentsline {subsection}{\numberline {3.1.6}PostgreSQL Database Retrieval with Go and Rust program}{39}{subsection.111}
\contentsline {subsubsection}{\numberline {3.1.6.1}Phase 1 Sequential Program Flowchart}{39}{subsubsection.112}
\contentsline {subsubsection}{\numberline {3.1.6.2}Phase 1 Concurrent Program Flowchart}{40}{subsubsection.114}
\contentsline {subsection}{\numberline {3.1.7}Raw CSV Data Retrieval with Go and Rust program}{41}{subsection.116}
\contentsline {subsubsection}{\numberline {3.1.7.1}Phase 1 Sequential Program Flowchart}{41}{subsubsection.117}
\contentsline {subsubsection}{\numberline {3.1.7.2}Phase 1 Concurrent Program Flowchart}{42}{subsubsection.119}
\contentsline {subsection}{\numberline {3.1.8}Proof of Concept in Phase 1}{43}{subsection.121}
\contentsline {subsubsection}{\numberline {3.1.8.1}Phase 1 Deployment Diagram}{43}{subsubsection.122}
\contentsline {section}{\numberline {3.2}Phase 2}{44}{section.124}
\contentsline {subsection}{\numberline {3.2.1}Introduction}{44}{subsection.125}
\contentsline {section}{\numberline {3.3}Data Encoding}{47}{section.141}
\contentsline {subsection}{\numberline {3.3.1}Phase 2 Architecture Diagram}{47}{subsection.142}
\contentsline {section}{\numberline {3.4}Data Transformation}{48}{section.144}
\contentsline {subsection}{\numberline {3.4.1}Phase 2 Deployment Diagram}{48}{subsection.145}
\contentsline {section}{\numberline {3.5}Object Relational Mapping}{49}{section.147}
\contentsline {subsection}{\numberline {3.5.1}Phase 2 Deployment Diagram}{49}{subsection.148}
\contentsline {section}{\numberline {3.6}Data Cleaning}{50}{section.150}
\contentsline {subsection}{\numberline {3.6.1}Database Normalization}{50}{subsection.151}
\contentsline {subsubsection}{\numberline {3.6.1.1}Consequences of Data Redundancy}{50}{subsubsection.152}
\contentsline {subsubsection}{\numberline {3.6.1.2}Introduction}{51}{subsubsection.157}
\contentsline {subsubsection}{\numberline {3.6.1.3}Phase 2 Normalized Company Entity Relationship Diagram}{53}{subsubsection.161}
\contentsline {subsubsection}{\numberline {3.6.1.4}Phase 2 Normalized Postcode Entity Relationship Diagram}{54}{subsubsection.163}
\contentsline {subsubsection}{\numberline {3.6.1.5}Phase 2 Normalized Education Entity Relationship Diagram}{55}{subsubsection.165}
\contentsline {subsection}{\numberline {3.6.2}Data Cleaning Parser}{56}{subsection.167}
\contentsline {subsubsection}{\numberline {3.6.2.1}Phase 2 Company Data Cleaning Parser Deployment Diagram}{56}{subsubsection.168}
\contentsline {section}{\numberline {3.7}Database Tuning}{57}{section.170}
\contentsline {subsection}{\numberline {3.7.1}Phase 2 Database Tuning Flowchart}{57}{subsection.171}
\contentsline {section}{\numberline {3.8}Data Migration}{58}{section.176}
\contentsline {subsection}{\numberline {3.8.1}Phase 2 Data Migration Deployment Diagram}{59}{subsection.177}
\contentsline {chapter}{\numberline {4}Implementation Methodology}{61}{chapter.179}
\contentsline {section}{\numberline {4.1}Software Engineering Methodology}{61}{section.180}
\contentsline {subsection}{\numberline {4.1.1}Prototyping Model Method}{63}{subsection.181}
\contentsline {section}{\numberline {4.2}Agile Software Methodology}{64}{section.182}
\contentsline {subsection}{\numberline {4.2.1}Kanban}{65}{subsection.183}
\contentsline {subsection}{\numberline {4.2.2}Methodology for this Project}{66}{subsection.185}
\contentsline {section}{\numberline {4.3}Project Infrastructure}{67}{section.186}
\contentsline {subsection}{\numberline {4.3.1}List of Hardware Resources}{67}{subsection.187}
\contentsline {subsection}{\numberline {4.3.2}List of Software Resources}{67}{subsection.190}
\contentsline {subsection}{\numberline {4.3.3}Other Project Resources}{69}{subsection.202}
\contentsline {subsection}{\numberline {4.3.4}Infrastructure Setup and Installation}{70}{subsection.205}
\contentsline {subsubsection}{\numberline {4.3.4.1}Go language compiler installation}{70}{subsubsection.206}
\contentsline {subsubsection}{\numberline {4.3.4.2}RUST language compiler installation}{71}{subsubsection.215}
\contentsline {subsubsection}{\numberline {4.3.4.3}Eclipse IDE installation}{71}{subsubsection.220}
\contentsline {subsubsection}{\numberline {4.3.4.4}GoClipse plugin for Eclipse IDE installation}{71}{subsubsection.224}
\contentsline {subsubsection}{\numberline {4.3.4.5}RustDT plugin for Eclipse IDE installation}{72}{subsubsection.227}
\contentsline {subsubsection}{\numberline {4.3.4.6}PostgreSQL database installation and setup}{72}{subsubsection.230}
\contentsline {chapter}{\numberline {5}Implementation Plan}{73}{chapter.235}
\contentsline {section}{\numberline {5.1}Project Task Identification}{73}{section.236}
\contentsline {subsection}{\numberline {5.1.1}Identification of Critical Success Factors}{73}{subsection.237}
\contentsline {subsection}{\numberline {5.1.2}Project Tasks for FYP Phase 1}{76}{subsection.249}
\contentsline {subsection}{\numberline {5.1.3}Gantt Chart for Phase 1}{77}{subsection.264}
\contentsline {subsection}{\numberline {5.1.4}Project Tasks for FYP Phase 2}{78}{subsection.266}
\contentsline {subsection}{\numberline {5.1.5}Gantt Chart for Phase 2}{79}{subsection.278}
\contentsline {subsection}{\numberline {5.1.6}Milestone Deliverables}{80}{subsection.280}
\contentsline {section}{\numberline {5.2}Planned Execution Activities}{80}{section.284}
\contentsline {subsection}{\numberline {5.2.1}Phase 1}{80}{subsection.285}
\contentsline {chapter}{\numberline {6}Results and Findings}{82}{chapter.290}
\contentsline {section}{\numberline {6.1}Phase 1}{82}{section.291}
\contentsline {chapter}{\numberline {7}Comparison Discussion and Recommendations}{84}{chapter.296}
\contentsline {section}{\numberline {7.1}Problems Encountered \& Overcoming Them}{84}{section.297}
\contentsline {subsection}{\numberline {7.1.1}Acquisition of free large datasets for data processing}{84}{subsection.298}
\contentsline {subsection}{\numberline {7.1.2}Goclipse plugin compile error}{85}{subsection.299}
\contentsline {subsection}{\numberline {7.1.3}Unclear and doubts on writing documentation}{85}{subsection.300}
\contentsline {subsection}{\numberline {7.1.4}Difficulty on understand concurrent programming}{86}{subsection.301}
\contentsline {section}{\numberline {7.2}Execution time performance comparisons}{86}{section.302}
\contentsline {subsection}{\numberline {7.2.1}Performance comparisons of Golang process PostgreSQL database}{86}{subsection.303}
\contentsline {subsection}{\numberline {7.2.2}Performance comparisons of Golang process raw CSV files}{87}{subsection.304}
\contentsline {chapter}{\numberline {8}Conclusions}{88}{chapter.305}
\contentsline {section}{\numberline {8.1}Conclusions}{88}{section.306}
\contentsline {section}{\numberline {8.2}Lessons Learned}{89}{section.314}
\contentsline {section}{\numberline {8.3}Recommendations for Future Work}{90}{section.319}
\vspace {2em}
\contentsline {chapter}{Appendices}{101}{section*.324}
\contentsline {chapter}{\numberline {A}Infrastructure Setup and Installation}{101}{appendix.325}
\contentsline {section}{\numberline {A.1}Linux command for Go compiler installation}{101}{section.326}
\contentsline {section}{\numberline {A.2}Linux command for Rust compiler installation}{104}{section.557}
\contentsline {section}{\numberline {A.3}Eclipse IDE installation}{106}{section.699}
\contentsline {section}{\numberline {A.4}GoClipse plugin for Eclipse IDE installation}{107}{section.701}
\contentsline {subsection}{\numberline {A.4.1}Eclipse Marketplace}{107}{subsection.702}
\contentsline {subsection}{\numberline {A.4.2}Search Marketplace}{108}{subsection.704}
\contentsline {subsection}{\numberline {A.4.3}Open Perspective}{108}{subsection.706}
\contentsline {subsection}{\numberline {A.4.4}Choose Perspective}{109}{subsection.708}
\contentsline {subsection}{\numberline {A.4.5}Set Go compiler and GOPATH}{110}{subsection.710}
\contentsline {subsection}{\numberline {A.4.6}Set GOCODE, GURU, GODEF and GOFMT path}{111}{subsection.712}
\contentsline {subsection}{\numberline {A.4.7}Test Go compilation in Eclipse IDE}{112}{subsection.714}
\contentsline {section}{\numberline {A.5}RustDT plugin for Eclipse IDE installation}{113}{section.716}
\contentsline {section}{\numberline {A.6}Linux command for PostgreSQL database installation}{114}{section.718}
\contentsline {chapter}{\numberline {B}Devil Advocation Test}{115}{appendix.790}
\contentsline {section}{\numberline {B.1}Introduction}{115}{section.791}
\contentsline {section}{\numberline {B.2}Match number of commas with database columns}{116}{section.795}
\contentsline {section}{\numberline {B.3}Identify correctness and suitability of data types}{117}{section.833}
\contentsline {section}{\numberline {B.4}Identify row and column uniqueness in each raw data}{119}{section.875}
\contentsline {subsection}{\numberline {B.4.1}Identify row uniqueness}{119}{subsection.876}
\contentsline {subsection}{\numberline {B.4.2}Identify column uniqueness}{120}{subsection.921}
\contentsline {chapter}{\numberline {C}Golang programming for import CSV into PostgreSQL database}{121}{appendix.981}
\contentsline {section}{\numberline {C.1}Introduction}{121}{section.982}
\contentsline {subsection}{\numberline {C.1.1}LEO table for data importation}{122}{subsection.983}
\contentsline {subsection}{\numberline {C.1.2}NSPL table for data importation}{122}{subsection.1003}
\contentsline {subsection}{\numberline {C.1.3}LEO table for data importation}{122}{subsection.1023}
\contentsline {subsection}{\numberline {C.1.4}Source code of Go program}{123}{subsection.1043}
\contentsline {chapter}{\numberline {D}Sequential and concurrent programming with Golang on PostgreSQL database retrieval.}{126}{appendix.1280}
\contentsline {section}{\numberline {D.1}Golang Sequential Program Source Code}{126}{section.1281}
\contentsline {subsection}{\numberline {D.1.1}Golang Concurrent Program Source Code}{129}{subsection.1464}
\contentsline {chapter}{\numberline {E}Sequential and concurrent programming with Golang on reading CSV file}{132}{appendix.1679}
\contentsline {section}{\numberline {E.1}Golang Sequential Program Source Code}{132}{section.1680}
\contentsline {subsection}{\numberline {E.1.1}Golang Concurrent Program Source Code}{134}{subsection.1845}
\contentsline {chapter}{\numberline {F}Result of Sequential and concurrent programming with Golang on process CSV}{137}{appendix.2036}
\contentsline {section}{\numberline {F.1}Linux command for Go program execution}{137}{section.2037}
\contentsline {section}{\numberline {F.2}Result of Golang programming on process CSV}{138}{section.2080}
\contentsline {chapter}{\numberline {G}Result of Sequential and concurrent programming with Golang on process PostgreSQL database.}{139}{appendix.2082}
\contentsline {section}{\numberline {G.1}Linux command for Go program execution}{139}{section.2083}
\contentsline {section}{\numberline {G.2}Result of Golang programming on process PostgreSQL database}{140}{section.2142}
\contentsline {chapter}{\numberline {H}Result of import data from CSV file to PostgreSQL database with Golang}{141}{appendix.2144}
\contentsline {section}{\numberline {H.1}Linux command for import data}{141}{section.2145}
\vspace {2em}
