\contentsline {lstlisting}{\numberline {A.1}Linux command for Golang compiler installation}{101}{lstlisting.327}
\contentsline {lstlisting}{\numberline {A.2}Linux command for Rust compiler installation}{104}{lstlisting.558}
\contentsline {lstlisting}{\numberline {A.3}Linux command for PostgreSQL database installation}{114}{lstlisting.719}
\contentsline {lstlisting}{\numberline {B.1}Match number of commas with database columns}{116}{lstlisting.796}
\contentsline {lstlisting}{\numberline {B.2}Identify correctness of data types}{116}{lstlisting.822}
\contentsline {lstlisting}{\numberline {B.3}Identify correctness of data types}{117}{lstlisting.834}
\contentsline {lstlisting}{\numberline {B.4}Remove null values with double quotes in CSV raw data}{118}{lstlisting.862}
\contentsline {lstlisting}{\numberline {B.5}Identify row uniqueness}{119}{lstlisting.877}
\contentsline {lstlisting}{\numberline {B.6}Identify column uniqueness}{120}{lstlisting.922}
\contentsline {lstlisting}{\numberline {C.1}PostgreSQL query for LEO table creation.}{122}{lstlisting.984}
\contentsline {lstlisting}{\numberline {C.2}PostgreSQL query for NSPL table creation.}{122}{lstlisting.1004}
\contentsline {lstlisting}{\numberline {C.3}PostgreSQL query for Company table creation.}{122}{lstlisting.1024}
\contentsline {lstlisting}{\numberline {C.4}Source code of Go program}{123}{lstlisting.1044}
\contentsline {lstlisting}{\numberline {D.1}Golang Sequential Program Source Code}{126}{lstlisting.1282}
\contentsline {lstlisting}{\numberline {D.2}Golang Concurrent Program Source Code}{129}{lstlisting.1465}
\contentsline {lstlisting}{\numberline {E.1}Golang Sequential Program Source Code}{132}{lstlisting.1681}
\contentsline {lstlisting}{\numberline {E.2}Golang Concurrent Program Source Code}{134}{lstlisting.1846}
\contentsline {lstlisting}{\numberline {F.1}Linux command for Go program execution}{137}{lstlisting.2038}
\contentsline {lstlisting}{\numberline {G.1}Linux command for Go program execution}{139}{lstlisting.2084}
\contentsline {lstlisting}{\numberline {H.1}Linux command for import data}{141}{lstlisting.2146}
