\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{iii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{dummy.7}}
\@writefile{toc}{\contentsline {chapter}{Listing}{xiii}{dummy.9}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Acronyms}{xiv}{dummy.11}}
\@writefile{toc}{\contentsline {chapter}{Management Summary}{xv}{dummy.13}}
\citation{rise-of-bigdata}
\citation{rise-of-multicore}
\citation{google-tech-talk}
\citation{notation-concurrent-programming}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.15}}
\citation{principles-concurrent-programming}
\citation{why-go}
\citation{golang-org}
\citation{gcc-source}
\citation{pure-con-programming}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Project Brief Description}{4}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Project Objectives}{5}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Project Motivations}{6}{subsection.23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Scope}{7}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Phase 1 Scope of Work}{7}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Project Deliverables for Phase 1}{8}{subsection.34}}
\citation{control-structures}
\citation{sequential-vs-concurrent}
\citation{sequential-programming}
\citation{concurrency-revolution-in-sd}
\citation{concurrent-distributed-programming-in-future}
\citation{oop-concurrent}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{9}{chapter.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{9}{Literature Review}{chapter.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sequencial Programming vs Concurrent Programming}{9}{section.42}}
\citation{what-is-concurrent-programming}
\citation{software-concurrency-revolution}
\citation{notation-concurrent-programming}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Concurrent Programming}{10}{section.43}}
\citation{language-learn-2017}
\citation{concurrent-programming-concept}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Distributed Programming}{11}{section.44}}
\citation{what-is-psql}
\citation{postgre-tutorial}
\citation{mvcc-survey}
\citation{telegraphCQ-processing}
\citation{postgre-performance}
\citation{psql-concurrency}
\citation{psql-mvcc}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}PostgreSQL}{12}{section.45}}
\citation{psql-linux-dl}
\citation{expressiveness-of-go}
\citation{radio-access-system-with-go}
\citation{text-processing-performance-with-go}
\citation{sliding-puzzle-game-with-go}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Go language}{14}{section.50}}
\citation{rust}
\citation{gpu-programming-with-rust}
\citation{rust-patina}
\citation{comparing-usability-language}
\citation{embedding-among-languages}
\citation{separate-languages-with-categories}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Rust language}{15}{section.51}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Comparison of concurrent programming language concepts}{15}{section.52}}
\citation{family-of-concurrency-languages}
\citation{methodology-concurrent-object}
\citation{framework-classifying-language}
\citation{concurrent-programming-survey}
\citation{compare-explicit-implicit-concurrent-language}
\citation{compare-parallel-functional-languages}
\citation{distributed-programming}
\citation{developer-survey-results}
\citation{error-handling-in-rust-go}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Comparison of Go and Rust language}{16}{section.53}}
\citation{tiobe-go}
\citation{stackoverflow-rust}
\citation{go-lang}
\citation{rust-lang}
\citation{intro-to-go}
\citation{rust-memory-guarantees}
\citation{rust-vs-go-news}
\citation{go-csp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of Go and Rust language characteristic}}{17}{figure.caption.54}}
\citation{go-problem}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Comparison of language categories and focus}{18}{subsection.55}}
\citation{rust-actor-model}
\citation{why-use-rust}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Similarities of Go and Rust language}{20}{subsection.56}}
\citation{rust-not-oop}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Difference between Go and Rust language}{21}{subsection.62}}
\citation{difference-unix}
\citation{ubuntu-secure-than-window}
\citation{linux-secure-than-window}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Ubuntu 16.04.03 LTS 64-bit OS }{22}{section.67}}
\citation{difference-unix-msdos}
\citation{printf-bad}
\citation{what-is-tracing}
\citation{what-is-debugger}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Debugging tools}{23}{section.72}}
\citation{ubuntu-secure-than-window}
\citation{linux-secure-than-window}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.0.1}GDB Debugger}{24}{subsubsection.73}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Eclipse for Parallel Application Developers Oxygen Release (4.7.0) IDE.}{24}{section.74}}
\citation{difference-unix-msdos}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Chapter Summary}{25}{section.79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Design}{27}{chapter.80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{27}{Project Design}{chapter.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Phase 1}{27}{section.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introduction}{27}{subsection.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data Collection}{29}{subsection.89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Longitudinal Education Outcomes (LEO) dataset }{30}{subsubsection.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Longitudinal Education Outcomes Data Dictionary}}{30}{figure.caption.94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Basic Company dataset}{31}{subsubsection.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Basic Company Data Dictionary}}{31}{figure.caption.96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}National Statistics Postcode Lookup (NSPL) dataset}{32}{subsubsection.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Entity Relationship Diagram}}{32}{figure.caption.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces National Statistical Postcode Lookup Data Dictionary}}{33}{figure.caption.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Data Validation}{34}{subsection.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Data Validation Procedure Flowchart}}{34}{figure.caption.101}}
\citation{data-completeness-check}
\citation{data-redundancy-definition}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Performance Benchmarking}{36}{subsection.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Database Retrieval Program}{37}{subsection.106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.1}Phase 1 System Context Diagram}{37}{subsubsection.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces System Context Diagram}}{37}{figure.caption.108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.2}Phase 1 Block Diagram}{38}{subsubsection.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Block Diagram}}{38}{figure.caption.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}PostgreSQL Database Retrieval with Go and Rust program}{39}{subsection.111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6.1}Phase 1 Sequential Program Flowchart}{39}{subsubsection.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Phase 1 Sequential program flowchart}}{39}{figure.caption.113}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6.2}Phase 1 Concurrent Program Flowchart}{40}{subsubsection.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Phase 1 Concurrent program flowchart}}{40}{figure.caption.115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Raw CSV Data Retrieval with Go and Rust program}{41}{subsection.116}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7.1}Phase 1 Sequential Program Flowchart}{41}{subsubsection.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Phase 1 Sequential program flowchart}}{41}{figure.caption.118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7.2}Phase 1 Concurrent Program Flowchart}{42}{subsubsection.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Phase 1 Concurrent program flowchart}}{42}{figure.caption.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Proof of Concept in Phase 1}{43}{subsection.121}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8.1}Phase 1 Deployment Diagram}{43}{subsubsection.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Phase 1 Deployment Diagram}}{43}{figure.caption.123}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Phase 2}{44}{section.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introduction}{44}{subsection.125}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Data Process Cycle}}{44}{figure.caption.126}}
\citation{data-encoding-definition}
\citation{sed-usage}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Encoding}{47}{section.141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Phase 2 Architecture Diagram}{47}{subsection.142}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Data Encoding Architecture Diagram}}{47}{figure.caption.143}}
\citation{data-transformation-definition}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Transformation}{48}{section.144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Phase 2 Deployment Diagram}{48}{subsection.145}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Data Transformation Deployment Diagram}}{48}{figure.caption.146}}
\citation{orm-introduction}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Object Relational Mapping}{49}{section.147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Phase 2 Deployment Diagram}{49}{subsection.148}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Object Relational Mapping Deployment Diagram}}{49}{figure.caption.149}}
\citation{data-cleaning-definition}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Data Cleaning}{50}{section.150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Database Normalization}{50}{subsection.151}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.1}Consequences of Data Redundancy}{50}{subsubsection.152}}
\citation{normalization-benefits}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Student table without normalization}}{51}{figure.caption.153}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.2}Introduction}{51}{subsubsection.157}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.3}Phase 2 Normalized Company Entity Relationship Diagram}{53}{subsubsection.161}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Company Normalized Database Design}}{53}{figure.caption.162}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.4}Phase 2 Normalized Postcode Entity Relationship Diagram}{54}{subsubsection.163}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Postcode Normalized Database Design}}{54}{figure.caption.164}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.5}Phase 2 Normalized Education Entity Relationship Diagram}{55}{subsubsection.165}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Education Normalized Database Design}}{55}{figure.caption.166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Data Cleaning Parser}{56}{subsection.167}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}Phase 2 Company Data Cleaning Parser Deployment Diagram}{56}{subsubsection.168}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Company Data Cleaning Parser Deployment Diagram}}{56}{figure.caption.169}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Database Tuning}{57}{section.170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Phase 2 Database Tuning Flowchart}{57}{subsection.171}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Database Tuning Flowchart}}{57}{figure.caption.172}}
\citation{data-migration-definition}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Data Migration}{58}{section.176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Phase 2 Data Migration Deployment Diagram}{59}{subsection.177}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Data Migration Deployment Diagram}}{59}{figure.caption.178}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation Methodology}{61}{chapter.179}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{61}{Implementation Methodology}{chapter.179}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Software Engineering Methodology}{61}{section.180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Prototyping Model Method}{63}{subsection.181}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Agile Software Methodology}{64}{section.182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kanban}{65}{subsection.183}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kanban board}}{65}{figure.caption.184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Methodology for this Project}{66}{subsection.185}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Project Infrastructure}{67}{section.186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}List of Hardware Resources}{67}{subsection.187}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Personal Computer Hardware table}}{67}{figure.caption.189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}List of Software Resources}{67}{subsection.190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Other Project Resources}{69}{subsection.202}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Infrastructure Setup and Installation}{70}{subsection.205}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}Go language compiler installation}{70}{subsubsection.206}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.2}RUST language compiler installation}{71}{subsubsection.215}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.3}Eclipse IDE installation}{71}{subsubsection.220}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.4}GoClipse plugin for Eclipse IDE installation}{71}{subsubsection.224}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.5}RustDT plugin for Eclipse IDE installation}{72}{subsubsection.227}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.6}PostgreSQL database installation and setup}{72}{subsubsection.230}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation Plan}{73}{chapter.235}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{73}{Implementation Plan}{chapter.235}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Project Task Identification}{73}{section.236}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Identification of Critical Success Factors}{73}{subsection.237}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Project Tasks for FYP Phase 1}{76}{subsection.249}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Gantt Chart for Phase 1}{77}{subsection.264}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gantt Chart for Phase 1}}{77}{figure.caption.265}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Project Tasks for FYP Phase 2}{78}{subsection.266}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Gantt Chart for Phase 2}{79}{subsection.278}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gantt Chart for Phase 2}}{79}{figure.caption.279}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Milestone Deliverables}{80}{subsection.280}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Planned Execution Activities}{80}{section.284}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Phase 1}{80}{subsection.285}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Findings}{82}{chapter.290}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{82}{Results and Findings}{chapter.290}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Phase 1}{82}{section.291}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Comparison Discussion and Recommendations}{84}{chapter.296}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{84}{Comparison Discussion and Recommendations}{chapter.296}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Problems Encountered \& Overcoming Them}{84}{section.297}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Acquisition of free large datasets for data processing}{84}{subsection.298}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Goclipse plugin compile error}{85}{subsection.299}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Unclear and doubts on writing documentation}{85}{subsection.300}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Difficulty on understand concurrent programming}{86}{subsection.301}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Execution time performance comparisons}{86}{section.302}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Performance comparisons of Golang process PostgreSQL database}{86}{subsection.303}}
\citation{go1.8-changelog}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Performance comparisons of Golang process raw CSV files}{87}{subsection.304}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{88}{chapter.305}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{8}{88}{Conclusions}{chapter.305}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusions}{88}{section.306}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Lessons Learned}{89}{section.314}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Recommendations for Future Work}{90}{section.319}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{rise-of-bigdata}{{1}{2014}{{et~al}}{{}}}
\bibcite{rise-of-multicore}{{2}{2015}{{Geer}}{{}}}
\bibcite{google-tech-talk}{{3}{2005}{{Pike}}{{}}}
\bibcite{notation-concurrent-programming}{{4}{1983}{{Andrew G.~R.}}{{}}}
\bibcite{principles-concurrent-programming}{{5}{2005}{{Ben-Ari}}{{}}}
\bibcite{why-go}{{6}{2017}{{Guntheroth}}{{}}}
\bibcite{golang-org}{{7}{1999}{{golang.org}}{{}}}
\bibcite{gcc-source}{{8}{2011}{{Organization}}{{}}}
\bibcite{pure-con-programming}{{9}{2017}{{Benjamin J.L.~Wang}}{{}}}
\bibcite{control-structures}{{10}{2017}{{Britannica}}{{}}}
\newlabel{Bibliography}{{8.3}{92}{Recommendations for Future Work}{Item.322}{}}
\bibcite{sequential-vs-concurrent}{{11}{2013}{{Armstrong}}{{}}}
\bibcite{sequential-programming}{{12}{1999}{{Harvey and Wright}}{{}}}
\bibcite{concurrency-revolution-in-sd}{{13}{2005}{{Sutter}}{{}}}
\bibcite{concurrent-distributed-programming-in-future}{{14}{2017}{{Stenberg}}{{}}}
\bibcite{oop-concurrent}{{15}{1990}{{Agha}}{{}}}
\bibcite{what-is-concurrent-programming}{{16}{2009}{{Norvell}}{{}}}
\bibcite{software-concurrency-revolution}{{17}{2005}{{Sutter and Larus}}{{}}}
\bibcite{language-learn-2017}{{18}{2017}{{Tribaud}}{{}}}
\bibcite{concurrent-programming-concept}{{19}{1978}{{J.J.}}{{}}}
\bibcite{what-is-psql}{{20}{2017{}}{{Group}}{{}}}
\bibcite{postgre-tutorial}{{21}{2017}{{pos}}{{}}}
\bibcite{mvcc-survey}{{22}{2006}{{Majumdar}}{{}}}
\bibcite{telegraphCQ-processing}{{23}{2003}{{et~al}}{{}}}
\bibcite{postgre-performance}{{24}{2011}{{et~al}}{{}}}
\bibcite{psql-concurrency}{{25}{2017{}}{{Group}}{{}}}
\bibcite{psql-mvcc}{{26}{2017{}}{{Group}}{{}}}
\bibcite{psql-linux-dl}{{27}{2017{}}{{Group}}{{}}}
\bibcite{expressiveness-of-go}{{28}{2010}{{Pike}}{{}}}
\bibcite{radio-access-system-with-go}{{29}{2015}{{Filip and Martin}}{{}}}
\bibcite{text-processing-performance-with-go}{{30}{2014}{{Polak and Pitner}}{{}}}
\bibcite{sliding-puzzle-game-with-go}{{31}{2015}{{Singh}}{{}}}
\bibcite{rust}{{32}{2013}{{Hoare}}{{}}}
\bibcite{gpu-programming-with-rust}{{33}{2013{}}{{et~al}}{{}}}
\bibcite{rust-patina}{{34}{2015}{{Reed}}{{}}}
\bibcite{comparing-usability-language}{{35}{2013{}}{{et~al}}{{}}}
\bibcite{embedding-among-languages}{{36}{2006{}}{{Shapiro}}{{}}}
\bibcite{separate-languages-with-categories}{{37}{2006{}}{{Shapiro}}{{}}}
\bibcite{family-of-concurrency-languages}{{38}{1989}{{Shapiro}}{{}}}
\bibcite{methodology-concurrent-object}{{39}{1993}{{Herlihy}}{{}}}
\bibcite{framework-classifying-language}{{40}{1997}{{Medvidovic and Taylor}}{{}}}
\bibcite{concurrent-programming-survey}{{41}{1982}{{P.D.}}{{}}}
\bibcite{compare-explicit-implicit-concurrent-language}{{42}{1996}{{W.F.}}{{}}}
\bibcite{compare-parallel-functional-languages}{{43}{2003}{{Loidl}}{{}}}
\bibcite{distributed-programming}{{44}{2013}{{Marlow}}{{}}}
\bibcite{developer-survey-results}{{45}{2016}{{Stackoverflow}}{{}}}
\bibcite{error-handling-in-rust-go}{{46}{2017}{{Ty}}{{}}}
\bibcite{tiobe-go}{{47}{2017}{{BV}}{{}}}
\bibcite{stackoverflow-rust}{{48}{2017}{{Stackoverflow}}{{}}}
\bibcite{go-lang}{{49}{2017}{{golang.org}}{{}}}
\bibcite{rust-lang}{{50}{2017}{{rustlang.org}}{{}}}
\bibcite{intro-to-go}{{51}{2017}{{Doxsey}}{{}}}
\bibcite{rust-memory-guarantees}{{52}{2017}{{Wen}}{{}}}
\bibcite{rust-vs-go-news}{{53}{2017}{{Hackernews}}{{}}}
\bibcite{go-csp}{{54}{2017}{{Nilsen}}{{}}}
\bibcite{go-problem}{{55}{2017}{{Yager}}{{}}}
\bibcite{rust-actor-model}{{56}{2017}{{Techopedia}}{{}}}
\bibcite{why-use-rust}{{57}{2016}{{Ticki}}{{}}}
\bibcite{rust-not-oop}{{58}{2017}{{lang organization}}{{}}}
\bibcite{difference-unix}{{59}{2012}{{Hoare}}{{}}}
\bibcite{ubuntu-secure-than-window}{{60}{2010}{{Invert}}{{}}}
\bibcite{linux-secure-than-window}{{61}{2017}{{Noyes}}{{}}}
\bibcite{difference-unix-msdos}{{62}{2015}{{McInnes}}{{}}}
\bibcite{printf-bad}{{63}{2014}{{Pefhany}}{{}}}
\bibcite{what-is-tracing}{{64}{2017}{{project}}{{}}}
\bibcite{what-is-debugger}{{65}{2017}{{Tutorialpoint}}{{}}}
\bibcite{data-completeness-check}{{66}{2017}{{Tutorialspoint}}{{}}}
\bibcite{data-redundancy-definition}{{67}{2018}{{Techopedia}}{{}}}
\bibcite{data-encoding-definition}{{68}{2005}{{Rouse}}{{}}}
\bibcite{sed-usage}{{69}{2013}{{Eillingwood}}{{}}}
\bibcite{data-transformation-definition}{{70}{2018}{{MuleSoft}}{{}}}
\bibcite{orm-introduction}{{71}{2009}{{Satis}}{{}}}
\bibcite{data-cleaning-definition}{{72}{2014}{{Experian}}{{}}}
\bibcite{normalization-benefits}{{73}{2017}{{Oberoi}}{{}}}
\bibcite{data-migration-definition}{{74}{2017}{{Rouse}}{{}}}
\bibcite{go1.8-changelog}{{75}{2017}{{organization}}{{}}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{101}{section*.324}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Infrastructure Setup and Installation}{101}{appendix.325}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{101}{Infrastructure Setup and Installation}{appendix.325}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Linux command for Go compiler installation}{101}{section.326}}
\newlabel{commandline-02}{{A.1}{101}{Linux command for Golang compiler installation}{lstlisting.327}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Linux command for Golang compiler installation}{101}{lstlisting.327}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Linux command for Rust compiler installation}{104}{section.557}}
\newlabel{commandline-02}{{A.2}{104}{Linux command for Rust compiler installation}{lstlisting.558}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Linux command for Rust compiler installation}{104}{lstlisting.558}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Eclipse IDE installation}{106}{section.699}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Eclipse Oxygen Download Official Website}}{106}{figure.caption.700}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}GoClipse plugin for Eclipse IDE installation}{107}{section.701}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Eclipse Marketplace}{107}{subsection.702}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Eclipse IDE Marketplace}}{107}{figure.caption.703}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Search Marketplace}{108}{subsection.704}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Search Eclipse IDE Marketplace}}{108}{figure.caption.705}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Open Perspective}{108}{subsection.706}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Open Perspective}}{108}{figure.caption.707}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}Choose Perspective}{109}{subsection.708}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Open Perspective}}{109}{figure.caption.709}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.5}Set Go compiler and GOPATH}{110}{subsection.710}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Set Go compiler and GOPATH}}{110}{figure.caption.711}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.6}Set GOCODE, GURU, GODEF and GOFMT path}{111}{subsection.712}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Set GOCODE, GURU, GODEF and GOFMT path}}{111}{figure.caption.713}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.7}Test Go compilation in Eclipse IDE}{112}{subsection.714}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Test Go compilation in Eclipse IDE}}{112}{figure.caption.715}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}RustDT plugin for Eclipse IDE installation}{113}{section.716}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Test Go compilation in Eclipse IDE}}{113}{figure.caption.717}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Linux command for PostgreSQL database installation}{114}{section.718}}
\newlabel{commandline-02}{{A.3}{114}{Linux command for PostgreSQL database installation}{lstlisting.719}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Linux command for PostgreSQL database installation}{114}{lstlisting.719}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Devil Advocation Test}{115}{appendix.790}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{115}{Devil Advocation Test}{appendix.790}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introduction}{115}{section.791}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Match number of commas with database columns}{116}{section.795}}
\newlabel{commandline-02}{{B.1}{116}{Match number of commas with database columns}{lstlisting.796}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Match number of commas with database columns}{116}{lstlisting.796}}
\newlabel{commandline-02}{{B.2}{116}{Identify correctness of data types}{lstlisting.822}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}Identify correctness of data types}{116}{lstlisting.822}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Identify correctness and suitability of data types}{117}{section.833}}
\newlabel{commandline-02}{{B.3}{117}{Identify correctness of data types}{lstlisting.834}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}Identify correctness of data types}{117}{lstlisting.834}}
\newlabel{commandline-02}{{B.4}{118}{Remove null values with double quotes in CSV raw data}{lstlisting.862}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}Remove null values with double quotes in CSV raw data}{118}{lstlisting.862}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Identify row and column uniqueness in each raw data}{119}{section.875}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Identify row uniqueness}{119}{subsection.876}}
\newlabel{commandline-02}{{B.5}{119}{Identify row uniqueness}{lstlisting.877}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.5}Identify row uniqueness}{119}{lstlisting.877}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Identify column uniqueness}{120}{subsection.921}}
\newlabel{commandline-02}{{B.6}{120}{Identify column uniqueness}{lstlisting.922}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.6}Identify column uniqueness}{120}{lstlisting.922}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Golang programming for import CSV into PostgreSQL database}{121}{appendix.981}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixC}{{C}{121}{Golang programming for import CSV into PostgreSQL database}{appendix.981}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Introduction}{121}{section.982}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}LEO table for data importation}{122}{subsection.983}}
\newlabel{commandline-02}{{C.1}{122}{PostgreSQL query for LEO table creation}{lstlisting.984}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}PostgreSQL query for LEO table creation.}{122}{lstlisting.984}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}NSPL table for data importation}{122}{subsection.1003}}
\newlabel{commandline-02}{{C.2}{122}{PostgreSQL query for NSPL table creation}{lstlisting.1004}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}PostgreSQL query for NSPL table creation.}{122}{lstlisting.1004}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}LEO table for data importation}{122}{subsection.1023}}
\newlabel{commandline-02}{{C.3}{122}{PostgreSQL query for Company table creation}{lstlisting.1024}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.3}PostgreSQL query for Company table creation.}{122}{lstlisting.1024}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.4}Source code of Go program}{123}{subsection.1043}}
\newlabel{commandline-02}{{C.4}{123}{Source code of Go program}{lstlisting.1044}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.4}Source code of Go program}{123}{lstlisting.1044}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Sequential and concurrent programming with Golang on PostgreSQL database retrieval.}{126}{appendix.1280}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixD}{{D}{126}{Sequential and concurrent programming with Golang on PostgreSQL database retrieval}{appendix.1280}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Golang Sequential Program Source Code}{126}{section.1281}}
\newlabel{commandline-02}{{D.1}{126}{Golang Sequential Program Source Code}{lstlisting.1282}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.1}Golang Sequential Program Source Code}{126}{lstlisting.1282}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Golang Concurrent Program Source Code}{129}{subsection.1464}}
\newlabel{commandline-02}{{D.2}{129}{Golang Concurrent Program Source Code}{lstlisting.1465}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.2}Golang Concurrent Program Source Code}{129}{lstlisting.1465}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Sequential and concurrent programming with Golang on reading CSV file}{132}{appendix.1679}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixD}{{E}{132}{Sequential and concurrent programming with Golang on reading CSV file}{appendix.1679}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Golang Sequential Program Source Code}{132}{section.1680}}
\newlabel{commandline-02}{{E.1}{132}{Golang Sequential Program Source Code}{lstlisting.1681}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.1}Golang Sequential Program Source Code}{132}{lstlisting.1681}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.1}Golang Concurrent Program Source Code}{134}{subsection.1845}}
\newlabel{commandline-02}{{E.2}{134}{Golang Concurrent Program Source Code}{lstlisting.1846}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.2}Golang Concurrent Program Source Code}{134}{lstlisting.1846}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Result of Sequential and concurrent programming with Golang on process CSV}{137}{appendix.2036}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixF}{{F}{137}{Result of Sequential and concurrent programming with Golang on process CSV}{appendix.2036}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Linux command for Go program execution}{137}{section.2037}}
\newlabel{commandline-02}{{F.1}{137}{Linux command for Go program execution}{lstlisting.2038}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {F.1}Linux command for Go program execution}{137}{lstlisting.2038}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Result of Golang programming on process CSV}{138}{section.2080}}
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces Result of Golang programming on process CSV raw data\relax }}{138}{table.caption.2081}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Result of Sequential and concurrent programming with Golang on process PostgreSQL database.}{139}{appendix.2082}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixG}{{G}{139}{Result of Sequential and concurrent programming with Golang on process PostgreSQL database}{appendix.2082}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Linux command for Go program execution}{139}{section.2083}}
\newlabel{commandline-02}{{G.1}{139}{Linux command for Go program execution}{lstlisting.2084}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {G.1}Linux command for Go program execution}{139}{lstlisting.2084}}
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Result of Golang programming on process PostgreSQL database}{140}{section.2142}}
\@writefile{lot}{\contentsline {table}{\numberline {G.1}{\ignorespaces Result of Golang programming on PostgreSQL database\relax }}{140}{table.caption.2143}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Result of import data from CSV file to PostgreSQL database with Golang}{141}{appendix.2144}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixH}{{H}{141}{Result of import data from CSV file to PostgreSQL database with Golang}{appendix.2144}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H.1}Linux command for import data}{141}{section.2145}}
\newlabel{commandline-02}{{H.1}{141}{Linux command for import data}{lstlisting.2146}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {H.1}Linux command for import data}{141}{lstlisting.2146}}
\@writefile{toc}{\vspace  {2em}}
