\contentsline {lstlisting}{\numberline {A.1}Linux command for Golang compiler installation}{110}{lstlisting.386}
\contentsline {lstlisting}{\numberline {A.2}Linux command for Rust compiler installation}{113}{lstlisting.617}
\contentsline {lstlisting}{\numberline {A.3}Linux command for PostgreSQL database installation}{123}{lstlisting.778}
\contentsline {lstlisting}{\numberline {B.1}Match number of commas with database columns}{125}{lstlisting.855}
\contentsline {lstlisting}{\numberline {B.2}Identify completeness in datasets.}{125}{lstlisting.881}
\contentsline {lstlisting}{\numberline {B.3}Identify correctness of data types}{126}{lstlisting.893}
\contentsline {lstlisting}{\numberline {B.4}Remove null values with double quotes in CSV raw data}{127}{lstlisting.921}
\contentsline {lstlisting}{\numberline {B.5}Identify row uniqueness}{128}{lstlisting.936}
\contentsline {lstlisting}{\numberline {B.6}Identify column uniqueness}{129}{lstlisting.981}
\contentsline {lstlisting}{\numberline {C.1}PostgreSQL query for LEO table creation.}{131}{lstlisting.1043}
\contentsline {lstlisting}{\numberline {C.2}PostgreSQL query for NSPL table creation.}{131}{lstlisting.1063}
\contentsline {lstlisting}{\numberline {C.3}PostgreSQL query for Company table creation.}{131}{lstlisting.1083}
\contentsline {lstlisting}{\numberline {C.4}Source code of Go program}{132}{lstlisting.1103}
\contentsline {lstlisting}{\numberline {D.1}Golang Sequential Program Source Code}{135}{lstlisting.1341}
\contentsline {lstlisting}{\numberline {D.2}Golang Concurrent Program Source Code}{138}{lstlisting.1524}
\contentsline {lstlisting}{\numberline {E.1}Golang Sequential Program Source Code}{141}{lstlisting.1740}
\contentsline {lstlisting}{\numberline {E.2}Golang Concurrent Program Source Code}{143}{lstlisting.1905}
\contentsline {lstlisting}{\numberline {F.1}Linux command for Go program execution}{146}{lstlisting.2097}
\contentsline {lstlisting}{\numberline {G.1}Linux command for Go program execution}{148}{lstlisting.2143}
\contentsline {lstlisting}{\numberline {H.1}Linux command for import data}{150}{lstlisting.2205}
\contentsline {lstlisting}{\numberline {J.1}Three rows of data in Company CSV datasets}{157}{lstlisting.2339}
\contentsline {lstlisting}{\numberline {J.2}Execution of data encoding with stream editor.}{158}{lstlisting.2352}
\contentsline {lstlisting}{\numberline {J.3}Three rows of data in Encoded Company Datasets}{159}{lstlisting.2398}
\contentsline {lstlisting}{\numberline {K.1}Validate lines counts in CSV datasets.}{160}{lstlisting.2412}
\contentsline {lstlisting}{\numberline {K.2}PL/pgSQL's scripts for NSPL data transformation.}{161}{lstlisting.2435}
\contentsline {lstlisting}{\numberline {K.3}PL/pgSQL's scripts for Company data transformation.}{162}{lstlisting.2493}
\contentsline {lstlisting}{\numberline {K.4}PL/pgSQL's scripts for LEO data transformation.}{163}{lstlisting.2566}
\contentsline {lstlisting}{\numberline {K.5}Execution of PL/pgSQL's scripts for NSPL data transformation.}{164}{lstlisting.2608}
\contentsline {lstlisting}{\numberline {K.6}Execution of PL/pgSQL's scripts for Company data transformation.}{165}{lstlisting.2650}
\contentsline {lstlisting}{\numberline {K.7}Execution of PL/pgSQL's scripts for LEO data transformation.}{166}{lstlisting.2691}
\contentsline {lstlisting}{\numberline {L.1}Go sequential program source codes. (sequential-csv.go)}{167}{lstlisting.2734}
\contentsline {lstlisting}{\numberline {L.2}Go concurrent program source codes. (concurrent-csv.go)}{169}{lstlisting.2813}
\contentsline {lstlisting}{\numberline {L.3}Source code for NSPL struct. (nspl.go)}{171}{lstlisting.2922}
\contentsline {lstlisting}{\numberline {L.4}Source code for Company struct. (company.go)}{172}{lstlisting.2974}
\contentsline {lstlisting}{\numberline {L.5}Source code for LEO struct. (leo.go)}{173}{lstlisting.3048}
\contentsline {lstlisting}{\numberline {L.6}Function for company data retrieval. (retrieve\_company.go)}{174}{lstlisting.3085}
\contentsline {lstlisting}{\numberline {L.7}Function for NSPL data retrieval. (retrieve\_nspl.go)}{175}{lstlisting.3127}
\contentsline {lstlisting}{\numberline {L.8}Function for LEO data retrieval. (retrieve\_leo.go)}{176}{lstlisting.3162}
\contentsline {lstlisting}{\numberline {L.9}Main function for sequential execution. (main.go)}{177}{lstlisting.3195}
\contentsline {lstlisting}{\numberline {L.10}Function for company data retrieval. (retrieve\_company.go)}{179}{lstlisting.3279}
\contentsline {lstlisting}{\numberline {L.11}Function for NSPL data retrieval. (retrieve\_nspl.go)}{180}{lstlisting.3322}
\contentsline {lstlisting}{\numberline {L.12}Function for LEO data retrieval. (retrieve\_leo.go)}{181}{lstlisting.3359}
\contentsline {lstlisting}{\numberline {L.13}Main function for concurrent execution. (main.go)}{182}{lstlisting.3393}
\contentsline {lstlisting}{\numberline {L.14}Rust sequential program source codes. (main.rs)}{184}{lstlisting.3500}
\contentsline {lstlisting}{\numberline {L.15}Rust concurrent program source codes. (main.rs)}{186}{lstlisting.3600}
\contentsline {lstlisting}{\numberline {L.16}Source code for NSPL struct. (nspl.rs)}{188}{lstlisting.3724}
\contentsline {lstlisting}{\numberline {L.17}Source code for Company struct. (company.rs)}{189}{lstlisting.3776}
\contentsline {lstlisting}{\numberline {L.18}Source code for LEO struct. (leo.rs)}{190}{lstlisting.3850}
\contentsline {lstlisting}{\numberline {L.19}Function for company data retrieval. (company.rs)}{191}{lstlisting.3887}
\contentsline {lstlisting}{\numberline {L.20}Function for NSPL data retrieval. (nspl.rs)}{193}{lstlisting.3983}
\contentsline {lstlisting}{\numberline {L.21}Function for LEO data retrieval. (leo.rs)}{195}{lstlisting.4056}
\contentsline {lstlisting}{\numberline {L.22}Main function for sequential execution. (main.rs)}{196}{lstlisting.4112}
\contentsline {lstlisting}{\numberline {M.1}PL/pgSQL's DDL scripts for Postcode Normalized Table Creation.}{198}{lstlisting.4234}
\contentsline {lstlisting}{\numberline {M.2}PL/pgSQL's DDL scripts for Company Normalized Table Creation.}{201}{lstlisting.4429}
\contentsline {lstlisting}{\numberline {M.3}PL/pgSQL's DDL scripts for Education Normalized Table Creation.}{204}{lstlisting.4614}
\contentsline {lstlisting}{\numberline {M.4}List all relations in Postcode database.}{206}{lstlisting.4754}
\contentsline {lstlisting}{\numberline {M.5}List all relations in Company database.}{207}{lstlisting.4791}
\contentsline {lstlisting}{\numberline {M.6}List all relations in Education database.}{208}{lstlisting.4825}
\contentsline {lstlisting}{\numberline {N.1}Parse and cleaned data retrieved from CSV}{209}{lstlisting.4852}
\contentsline {lstlisting}{\numberline {N.2}Import cleaned data into PostgreSQL database}{213}{lstlisting.5103}
\contentsline {lstlisting}{\numberline {N.3}Import cleaned data into PostgreSQL database}{214}{lstlisting.5143}
\contentsline {lstlisting}{\numberline {O.1}Increase Max Concurrent Connection Limit}{215}{lstlisting.5196}
\contentsline {lstlisting}{\numberline {O.2}Increase Shared Buffer utilized by PostgreSQL Database}{217}{lstlisting.5281}
\contentsline {lstlisting}{\numberline {O.3}Increase maximum size of shared memory segment.}{219}{lstlisting.5382}
\contentsline {lstlisting}{\numberline {P.1}PL/pgSQL's DML Script for Education Normalized Database Migration.}{220}{lstlisting.5405}
\contentsline {lstlisting}{\numberline {P.2}PL/pgSQL's DML Script for Postcode Normalized Database Migration.}{222}{lstlisting.5531}
\contentsline {lstlisting}{\numberline {P.3}PL/pgSQL's DML Script for Company Normalized Database Migration.}{223}{lstlisting.5658}
\contentsline {lstlisting}{\numberline {P.4}Resource Table Key Retrieval Function.}{225}{lstlisting.5726}
\contentsline {lstlisting}{\numberline {P.5}Postcode Data Migration main program.}{229}{lstlisting.6001}
\contentsline {lstlisting}{\numberline {P.6}Resource Table Key Retrieval Function.}{230}{lstlisting.6107}
\contentsline {lstlisting}{\numberline {P.7}Resource Table Key Retrieval Function.}{233}{lstlisting.6334}
\contentsline {lstlisting}{\numberline {P.8}List size of company normalized table.}{235}{lstlisting.6392}
\contentsline {lstlisting}{\numberline {P.9}List size of Postcode normalized table.}{236}{lstlisting.6411}
\contentsline {lstlisting}{\numberline {P.10}List size of Education normalized table.}{236}{lstlisting.6433}
\contentsline {lstlisting}{\numberline {P.11}Execution of Company Migration Program.}{237}{lstlisting.6448}
