\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{iii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Acronyms}{v}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiv}{dummy.7}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xv}{dummy.9}}
\@writefile{toc}{\contentsline {chapter}{Listing}{xvii}{dummy.11}}
\@writefile{toc}{\contentsline {chapter}{Management Summary}{xx}{dummy.13}}
\citation{rise-of-bigdata}
\citation{rise-of-multicore}
\citation{google-tech-talk}
\citation{notation-concurrent-programming}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.15}}
\citation{principles-concurrent-programming}
\citation{why-go}
\citation{golang-org}
\citation{gcc-source}
\citation{pure-con-programming}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Project Brief Description}{4}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Project Objectives}{5}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Project Motivations}{6}{subsection.23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Scope}{7}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Phase 1 Scope of Work}{7}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Project Deliverables for Phase 1}{8}{subsection.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Phase 2 Scope of Work}{8}{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Project Deliverables for Phase 2}{9}{subsection.54}}
\citation{control-structures}
\citation{sequential-vs-concurrent}
\citation{sequential-programming}
\citation{concurrency-revolution-in-sd}
\citation{concurrent-distributed-programming-in-future}
\citation{oop-concurrent}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{11}{chapter.65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{11}{Literature Review}{chapter.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sequencial Programming vs Concurrent Programming}{11}{section.66}}
\citation{what-is-concurrent-programming}
\citation{software-concurrency-revolution}
\citation{notation-concurrent-programming}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Concurrent Programming}{12}{section.67}}
\citation{language-learn-2017}
\citation{concurrent-programming-concept}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Distributed Programming}{13}{section.68}}
\citation{what-is-psql}
\citation{postgre-tutorial}
\citation{mvcc-survey}
\citation{telegraphCQ-processing}
\citation{postgre-performance}
\citation{psql-concurrency}
\citation{psql-mvcc}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}PostgreSQL}{14}{section.69}}
\citation{psql-linux-dl}
\citation{expressiveness-of-go}
\citation{radio-access-system-with-go}
\citation{text-processing-performance-with-go}
\citation{sliding-puzzle-game-with-go}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Go language}{16}{section.74}}
\citation{rust}
\citation{gpu-programming-with-rust}
\citation{rust-patina}
\citation{comparing-usability-language}
\citation{embedding-among-languages}
\citation{separate-languages-with-categories}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Rust language}{17}{section.75}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Comparison of concurrent programming language concepts}{17}{section.76}}
\citation{family-of-concurrency-languages}
\citation{methodology-concurrent-object}
\citation{framework-classifying-language}
\citation{concurrent-programming-survey}
\citation{compare-explicit-implicit-concurrent-language}
\citation{compare-parallel-functional-languages}
\citation{distributed-programming}
\citation{developer-survey-results}
\citation{error-handling-in-rust-go}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Comparison of Go and Rust language}{18}{section.77}}
\citation{tiobe-go}
\citation{stackoverflow-rust}
\citation{go-lang}
\citation{rust-lang}
\citation{intro-to-go}
\citation{rust-memory-guarantees}
\citation{rust-vs-go-news}
\citation{go-csp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of Go and Rust language characteristic}}{19}{figure.caption.78}}
\citation{go-problem}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Comparison of language categories and focus}{20}{subsection.79}}
\citation{rust-actor-model}
\citation{why-use-rust}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Similarities of Go and Rust language}{22}{subsection.80}}
\citation{rust-not-oop}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Difference between Go and Rust language}{23}{subsection.86}}
\citation{difference-unix}
\citation{ubuntu-secure-than-window}
\citation{linux-secure-than-window}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Ubuntu 16.04.03 LTS 64-bit OS }{24}{section.91}}
\citation{difference-unix-msdos}
\citation{printf-bad}
\citation{what-is-tracing}
\citation{what-is-debugger}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Debugging tools}{25}{section.96}}
\citation{ubuntu-secure-than-window}
\citation{linux-secure-than-window}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}GDB Debugger}{26}{subsection.97}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Eclipse for Parallel Application Developers Oxygen Release (4.7.0) IDE.}{26}{section.98}}
\citation{difference-unix-msdos}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Chapter Summary}{28}{section.103}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Design}{29}{chapter.104}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{29}{Project Design}{chapter.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Phase 1}{29}{section.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introduction}{29}{subsection.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data Collection}{31}{subsection.111}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The detail of datasets obtained.\relax }}{31}{table.caption.112}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Longitudinal Education Outcomes (LEO) dataset }{32}{subsubsection.113}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Basic Company dataset}{32}{subsubsection.114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}National Statistics Postcode Lookup (NSPL) dataset}{32}{subsubsection.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Entity Relationship Diagram}}{32}{figure.caption.116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Data Validation}{34}{subsection.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Data Validation Procedure Flowchart}}{34}{figure.caption.118}}
\citation{data-completeness-check}
\citation{data-redundancy-definition}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Performance Benchmarking}{36}{subsection.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Database Retrieval Program}{37}{subsection.123}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.1}Phase 1 System Context Diagram}{37}{subsubsection.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Phase 1 System Context Diagram}}{37}{figure.caption.125}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.2}Phase 1 Block Diagram}{38}{subsubsection.126}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Phase 1 Block Diagram}}{38}{figure.caption.127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}PostgreSQL Database Retrieval with Go and Rust program}{39}{subsection.128}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6.1}Phase 1 Sequential Program Flowchart}{39}{subsubsection.129}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Phase 1 Sequential program flowchart}}{39}{figure.caption.130}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6.2}Phase 1 Concurrent Program Flowchart}{40}{subsubsection.131}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Phase 1 Concurrent program flowchart}}{40}{figure.caption.132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Raw CSV Data Retrieval with Go and Rust program}{41}{subsection.133}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7.1}Phase 1 Sequential Program Flowchart}{41}{subsubsection.134}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Phase 1 Sequential program flowchart}}{41}{figure.caption.135}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7.2}Phase 1 Concurrent Program Flowchart}{42}{subsubsection.136}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Phase 1 Concurrent program flowchart}}{42}{figure.caption.137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Proof of Concept in Phase 1}{43}{subsection.138}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8.1}Phase 1 Deployment Diagram}{43}{subsubsection.139}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Phase 1 Deployment Diagram}}{43}{figure.caption.140}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Phase 2}{44}{section.141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introduction}{44}{subsection.142}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Data Process Cycle}}{44}{figure.caption.143}}
\citation{data-encoding-definition}
\citation{sed-usage}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Encoding}{47}{section.159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Phase 2 Architecture Diagram}{47}{subsection.160}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Data Encoding Architecture Diagram}}{47}{figure.caption.161}}
\citation{data-transformation-definition}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Transformation}{48}{section.162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Phase 2 Architectural Diagram}{48}{subsection.163}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Data Transformation Architectural Diagram}}{48}{figure.caption.164}}
\citation{orm-introduction}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data Retrieval}{49}{section.165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Phase 2 Deployment Diagram}{49}{subsection.166}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Data Retrieval with ORM Deployment Diagram}}{49}{figure.caption.167}}
\citation{data-cleaning-definition}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Data Cleaning}{50}{section.168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Introduction}{50}{subsection.169}}
\citation{normalization-benefits}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Student table without normalization}}{51}{figure.caption.170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Database Normalization}{52}{subsection.174}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}Introduction}{52}{subsubsection.175}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.2}Phase 2 Normalized Company Entity Relationship Diagram}{53}{subsubsection.179}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Company Normalized Database Design}}{53}{figure.caption.180}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.3}Phase 2 Normalized Postcode Entity Relationship Diagram}{54}{subsubsection.181}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Postcode Normalized Database Design}}{54}{figure.caption.182}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.4}Phase 2 Normalized Education Entity Relationship Diagram}{55}{subsubsection.183}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Education Normalized Database Design}}{55}{figure.caption.184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Data Cleaning Parser}{56}{subsection.185}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}Phase 2 Company Data Cleaning Parser Deployment Diagram}{56}{subsubsection.186}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Company Data Cleaning Parser Deployment Diagram}}{56}{figure.caption.187}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Database Tuning}{57}{section.188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Phase 2 Database Tuning Flowchart}{57}{subsection.189}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Database Tuning Flowchart}}{57}{figure.caption.190}}
\citation{data-migration-definition}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Data Migration}{58}{section.194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Phase 2 Data Migration Deployment Diagram}{59}{subsection.195}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Data Migration Deployment Diagram}}{59}{figure.caption.196}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation Methodology}{62}{chapter.197}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{62}{Implementation Methodology}{chapter.197}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Software Engineering Methodology}{62}{section.198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Prototyping Model Method}{64}{subsection.199}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Agile Software Methodology}{65}{section.200}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kanban}{66}{subsection.201}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kanban board}}{66}{figure.caption.202}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Methodology for this Project}{67}{subsection.203}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Project Infrastructure}{68}{section.204}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}List of Hardware Resources}{68}{subsection.205}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Personal Computer Hardware table}}{68}{figure.caption.207}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}List of Software Resources}{68}{subsection.208}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Other Project Resources}{70}{subsection.218}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Infrastructure Setup and Installation}{71}{subsection.221}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}Go language compiler installation}{71}{subsubsection.222}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.2}RUST language compiler installation}{72}{subsubsection.231}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.3}Eclipse IDE installation}{72}{subsubsection.236}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.4}GoClipse plugin for Eclipse IDE installation}{72}{subsubsection.240}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.5}RustDT plugin for Eclipse IDE installation}{73}{subsubsection.243}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.6}PostgreSQL database installation and setup}{73}{subsubsection.246}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation Plan}{74}{chapter.251}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{74}{Implementation Plan}{chapter.251}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Project Task Identification}{74}{section.252}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Identification of Critical Success Factors}{74}{subsection.253}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Project Tasks for FYP Phase 1}{77}{subsection.263}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Gantt Chart for Phase 1}{78}{subsection.276}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gantt Chart for Phase 1}}{78}{figure.caption.277}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Project Tasks for FYP Phase 2}{79}{subsection.278}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Gantt Chart for Phase 2}{80}{subsection.289}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gantt Chart for Phase 2}}{80}{figure.caption.290}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Milestone Deliverables}{81}{subsection.291}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Planned Execution Activities}{81}{section.296}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Phase 1}{81}{subsection.297}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Phase 2}{82}{subsection.302}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Findings}{85}{chapter.310}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{85}{Results and Findings}{chapter.310}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Phase 1}{85}{section.311}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Phase 2}{86}{section.316}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{89}{chapter.324}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{89}{Discussion}{chapter.324}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Problems Encountered \& Overcoming Them}{89}{section.325}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Acquisition of free large datasets for data processing}{89}{subsection.326}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Goclipse plugin compile error}{90}{subsection.327}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Unclear and doubts on writing documentation}{90}{subsection.328}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Difficulty on understand concurrent programming concepts}{90}{subsection.329}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Difficulty on develop PG/pgSQL scripts on data migration.}{91}{subsection.330}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Difficulty on perform database tuning.}{91}{subsection.331}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Distributed Programming}{93}{subsection.335}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{94}{chapter.336}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{8}{94}{Conclusions}{chapter.336}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusions}{94}{section.337}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Lessons Learned}{97}{section.366}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Recommendations for Future Work}{99}{section.373}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Phase 1}{99}{subsection.374}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Phase 2}{100}{subsection.378}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{rise-of-bigdata}{{1}{2014}{{et~al}}{{}}}
\bibcite{rise-of-multicore}{{2}{2015}{{Geer}}{{}}}
\bibcite{google-tech-talk}{{3}{2005}{{Pike}}{{}}}
\bibcite{notation-concurrent-programming}{{4}{1983}{{Andrew G.~R.}}{{}}}
\bibcite{principles-concurrent-programming}{{5}{2005}{{Ben-Ari}}{{}}}
\bibcite{why-go}{{6}{2017}{{Guntheroth}}{{}}}
\bibcite{golang-org}{{7}{1999}{{golang.org}}{{}}}
\bibcite{gcc-source}{{8}{2011}{{Organization}}{{}}}
\bibcite{pure-con-programming}{{9}{2017}{{Benjamin J.L.~Wang}}{{}}}
\bibcite{control-structures}{{10}{2017}{{Britannica}}{{}}}
\newlabel{Bibliography}{{8.3.2}{101}{Phase 2}{Item.381}{}}
\bibcite{sequential-vs-concurrent}{{11}{2013}{{Armstrong}}{{}}}
\bibcite{sequential-programming}{{12}{1999}{{Harvey and Wright}}{{}}}
\bibcite{concurrency-revolution-in-sd}{{13}{2005}{{Sutter}}{{}}}
\bibcite{concurrent-distributed-programming-in-future}{{14}{2017}{{Stenberg}}{{}}}
\bibcite{oop-concurrent}{{15}{1990}{{Agha}}{{}}}
\bibcite{what-is-concurrent-programming}{{16}{2009}{{Norvell}}{{}}}
\bibcite{software-concurrency-revolution}{{17}{2005}{{Sutter and Larus}}{{}}}
\bibcite{language-learn-2017}{{18}{2017}{{Tribaud}}{{}}}
\bibcite{concurrent-programming-concept}{{19}{1978}{{J.J.}}{{}}}
\bibcite{what-is-psql}{{20}{2017{}}{{Group}}{{}}}
\bibcite{postgre-tutorial}{{21}{2017}{{pos}}{{}}}
\bibcite{mvcc-survey}{{22}{2006}{{Majumdar}}{{}}}
\bibcite{telegraphCQ-processing}{{23}{2003}{{et~al}}{{}}}
\bibcite{postgre-performance}{{24}{2011}{{et~al}}{{}}}
\bibcite{psql-concurrency}{{25}{2017{}}{{Group}}{{}}}
\bibcite{psql-mvcc}{{26}{2017{}}{{Group}}{{}}}
\bibcite{psql-linux-dl}{{27}{2017{}}{{Group}}{{}}}
\bibcite{expressiveness-of-go}{{28}{2010}{{Pike}}{{}}}
\bibcite{radio-access-system-with-go}{{29}{2015}{{Filip and Martin}}{{}}}
\bibcite{text-processing-performance-with-go}{{30}{2014}{{Polak and Pitner}}{{}}}
\bibcite{sliding-puzzle-game-with-go}{{31}{2015}{{Singh}}{{}}}
\bibcite{rust}{{32}{2013}{{Hoare}}{{}}}
\bibcite{gpu-programming-with-rust}{{33}{2013{}}{{et~al}}{{}}}
\bibcite{rust-patina}{{34}{2015}{{Reed}}{{}}}
\bibcite{comparing-usability-language}{{35}{2013{}}{{et~al}}{{}}}
\bibcite{embedding-among-languages}{{36}{2006{}}{{Shapiro}}{{}}}
\bibcite{separate-languages-with-categories}{{37}{2006{}}{{Shapiro}}{{}}}
\bibcite{family-of-concurrency-languages}{{38}{1989}{{Shapiro}}{{}}}
\bibcite{methodology-concurrent-object}{{39}{1993}{{Herlihy}}{{}}}
\bibcite{framework-classifying-language}{{40}{1997}{{Medvidovic and Taylor}}{{}}}
\bibcite{concurrent-programming-survey}{{41}{1982}{{P.D.}}{{}}}
\bibcite{compare-explicit-implicit-concurrent-language}{{42}{1996}{{W.F.}}{{}}}
\bibcite{compare-parallel-functional-languages}{{43}{2003}{{Loidl}}{{}}}
\bibcite{distributed-programming}{{44}{2013}{{Marlow}}{{}}}
\bibcite{developer-survey-results}{{45}{2016}{{Stackoverflow}}{{}}}
\bibcite{error-handling-in-rust-go}{{46}{2017}{{Ty}}{{}}}
\bibcite{tiobe-go}{{47}{2017}{{BV}}{{}}}
\bibcite{stackoverflow-rust}{{48}{2017}{{Stackoverflow}}{{}}}
\bibcite{go-lang}{{49}{2017}{{golang.org}}{{}}}
\bibcite{rust-lang}{{50}{2017}{{rustlang.org}}{{}}}
\bibcite{intro-to-go}{{51}{2017}{{Doxsey}}{{}}}
\bibcite{rust-memory-guarantees}{{52}{2017}{{Wen}}{{}}}
\bibcite{rust-vs-go-news}{{53}{2017}{{Hackernews}}{{}}}
\bibcite{go-csp}{{54}{2017}{{Nilsen}}{{}}}
\bibcite{go-problem}{{55}{2017}{{Yager}}{{}}}
\bibcite{rust-actor-model}{{56}{2017}{{Techopedia}}{{}}}
\bibcite{why-use-rust}{{57}{2016}{{Ticki}}{{}}}
\bibcite{rust-not-oop}{{58}{2017}{{lang organization}}{{}}}
\bibcite{difference-unix}{{59}{2012}{{Hoare}}{{}}}
\bibcite{ubuntu-secure-than-window}{{60}{2010}{{Invert}}{{}}}
\bibcite{linux-secure-than-window}{{61}{2017}{{Noyes}}{{}}}
\bibcite{difference-unix-msdos}{{62}{2015}{{McInnes}}{{}}}
\bibcite{printf-bad}{{63}{2014}{{Pefhany}}{{}}}
\bibcite{what-is-tracing}{{64}{2017}{{project}}{{}}}
\bibcite{what-is-debugger}{{65}{2017}{{Tutorialpoint}}{{}}}
\bibcite{data-completeness-check}{{66}{2017}{{Tutorialspoint}}{{}}}
\bibcite{data-redundancy-definition}{{67}{2018}{{Techopedia}}{{}}}
\bibcite{data-encoding-definition}{{68}{2005}{{Rouse}}{{}}}
\bibcite{sed-usage}{{69}{2013}{{Eillingwood}}{{}}}
\bibcite{data-transformation-definition}{{70}{2018}{{MuleSoft}}{{}}}
\bibcite{orm-introduction}{{71}{2009}{{Satis}}{{}}}
\bibcite{data-cleaning-definition}{{72}{2014}{{Experian}}{{}}}
\bibcite{normalization-benefits}{{73}{2017}{{Oberoi}}{{}}}
\bibcite{data-migration-definition}{{74}{2017}{{Rouse}}{{}}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{110}{section*.383}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Infrastructure Setup and Installation}{110}{appendix.384}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{110}{Infrastructure Setup and Installation}{appendix.384}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Linux command for Go compiler installation}{110}{section.385}}
\newlabel{commandline-02}{{A.1}{110}{Linux command for Golang compiler installation}{lstlisting.386}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Linux command for Golang compiler installation}{110}{lstlisting.386}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Linux command for Rust compiler installation}{113}{section.616}}
\newlabel{commandline-02}{{A.2}{113}{Linux command for Rust compiler installation}{lstlisting.617}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Linux command for Rust compiler installation}{113}{lstlisting.617}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Eclipse IDE installation}{115}{section.758}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Eclipse Oxygen Download Official Website}}{115}{figure.caption.759}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}GoClipse plugin for Eclipse IDE installation}{116}{section.760}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Eclipse Marketplace}{116}{subsection.761}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Eclipse IDE Marketplace}}{116}{figure.caption.762}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Search Marketplace}{117}{subsection.763}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Search Eclipse IDE Marketplace}}{117}{figure.caption.764}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Open Perspective}{117}{subsection.765}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Open Perspective}}{117}{figure.caption.766}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}Choose Perspective}{118}{subsection.767}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Open Perspective}}{118}{figure.caption.768}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.5}Set Go compiler and GOPATH}{119}{subsection.769}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Set Go compiler and GOPATH}}{119}{figure.caption.770}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.6}Set GOCODE, GURU, GODEF and GOFMT path}{120}{subsection.771}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Set GOCODE, GURU, GODEF and GOFMT path}}{120}{figure.caption.772}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.7}Test Go compilation in Eclipse IDE}{121}{subsection.773}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Test Go compilation in Eclipse IDE}}{121}{figure.caption.774}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}RustDT plugin for Eclipse IDE installation}{122}{section.775}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Test Go compilation in Eclipse IDE}}{122}{figure.caption.776}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Linux command for PostgreSQL database installation}{123}{section.777}}
\newlabel{commandline-02}{{A.3}{123}{Linux command for PostgreSQL database installation}{lstlisting.778}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Linux command for PostgreSQL database installation}{123}{lstlisting.778}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Data Validation}{124}{appendix.849}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{124}{Data Validation}{appendix.849}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introduction}{124}{section.850}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Match number of commas with database columns}{125}{section.854}}
\newlabel{commandline-02}{{B.1}{125}{Match number of commas with database columns}{lstlisting.855}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Match number of commas with database columns}{125}{lstlisting.855}}
\newlabel{commandline-02}{{B.2}{125}{Identify completeness in datasets}{lstlisting.881}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}Identify completeness in datasets.}{125}{lstlisting.881}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Identify correctness and suitability of data types}{126}{section.892}}
\newlabel{commandline-02}{{B.3}{126}{Identify correctness of data types}{lstlisting.893}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}Identify correctness of data types}{126}{lstlisting.893}}
\newlabel{commandline-02}{{B.4}{127}{Remove null values with double quotes in CSV raw data}{lstlisting.921}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}Remove null values with double quotes in CSV raw data}{127}{lstlisting.921}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Identify row and column uniqueness in each raw data}{128}{section.934}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Identify row uniqueness}{128}{subsection.935}}
\newlabel{commandline-02}{{B.5}{128}{Identify row uniqueness}{lstlisting.936}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.5}Identify row uniqueness}{128}{lstlisting.936}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Identify column uniqueness}{129}{subsection.980}}
\newlabel{commandline-02}{{B.6}{129}{Identify column uniqueness}{lstlisting.981}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.6}Identify column uniqueness}{129}{lstlisting.981}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Golang programming for import CSV into PostgreSQL database}{130}{appendix.1040}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixC}{{C}{130}{Golang programming for import CSV into PostgreSQL database}{appendix.1040}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Introduction}{130}{section.1041}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}LEO table for data importation}{131}{subsection.1042}}
\newlabel{commandline-02}{{C.1}{131}{PostgreSQL query for LEO table creation}{lstlisting.1043}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}PostgreSQL query for LEO table creation.}{131}{lstlisting.1043}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}NSPL table for data importation}{131}{subsection.1062}}
\newlabel{commandline-02}{{C.2}{131}{PostgreSQL query for NSPL table creation}{lstlisting.1063}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}PostgreSQL query for NSPL table creation.}{131}{lstlisting.1063}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}LEO table for data importation}{131}{subsection.1082}}
\newlabel{commandline-02}{{C.3}{131}{PostgreSQL query for Company table creation}{lstlisting.1083}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.3}PostgreSQL query for Company table creation.}{131}{lstlisting.1083}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.4}Source code of Go program}{132}{subsection.1102}}
\newlabel{commandline-02}{{C.4}{132}{Source code of Go program}{lstlisting.1103}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.4}Source code of Go program}{132}{lstlisting.1103}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Sequential and concurrent programming with Golang on PostgreSQL database retrieval.}{135}{appendix.1339}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixD}{{D}{135}{Sequential and concurrent programming with Golang on PostgreSQL database retrieval}{appendix.1339}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Golang Sequential Program Source Code}{135}{section.1340}}
\newlabel{commandline-02}{{D.1}{135}{Golang Sequential Program Source Code}{lstlisting.1341}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.1}Golang Sequential Program Source Code}{135}{lstlisting.1341}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Golang Concurrent Program Source Code}{138}{subsection.1523}}
\newlabel{commandline-02}{{D.2}{138}{Golang Concurrent Program Source Code}{lstlisting.1524}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.2}Golang Concurrent Program Source Code}{138}{lstlisting.1524}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Sequential and concurrent programming with Golang on reading CSV file}{141}{appendix.1738}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixD}{{E}{141}{Sequential and concurrent programming with Golang on reading CSV file}{appendix.1738}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Golang Sequential Program Source Code}{141}{section.1739}}
\newlabel{commandline-02}{{E.1}{141}{Golang Sequential Program Source Code}{lstlisting.1740}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.1}Golang Sequential Program Source Code}{141}{lstlisting.1740}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.1}Golang Concurrent Program Source Code}{143}{subsection.1904}}
\newlabel{commandline-02}{{E.2}{143}{Golang Concurrent Program Source Code}{lstlisting.1905}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.2}Golang Concurrent Program Source Code}{143}{lstlisting.1905}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Result of Sequential and concurrent programming with Golang on process CSV}{146}{appendix.2095}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixF}{{F}{146}{Result of Sequential and concurrent programming with Golang on process CSV}{appendix.2095}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Linux command for Go program execution}{146}{section.2096}}
\newlabel{commandline-02}{{F.1}{146}{Linux command for Go program execution}{lstlisting.2097}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {F.1}Linux command for Go program execution}{146}{lstlisting.2097}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Result of Golang programming on process CSV}{147}{section.2139}}
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces Result of Golang programming on process CSV raw data\relax }}{147}{table.caption.2140}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Result of Sequential and concurrent programming with Golang on process PostgreSQL database.}{148}{appendix.2141}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixG}{{G}{148}{Result of Sequential and concurrent programming with Golang on process PostgreSQL database}{appendix.2141}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Linux command for Go program execution}{148}{section.2142}}
\newlabel{commandline-02}{{G.1}{148}{Linux command for Go program execution}{lstlisting.2143}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {G.1}Linux command for Go program execution}{148}{lstlisting.2143}}
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Result of Golang programming on process PostgreSQL database}{149}{section.2201}}
\@writefile{lot}{\contentsline {table}{\numberline {G.1}{\ignorespaces Result of Golang programming on PostgreSQL database\relax }}{149}{table.caption.2202}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Result of import data from CSV file to PostgreSQL database with Golang}{150}{appendix.2203}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixH}{{H}{150}{Result of import data from CSV file to PostgreSQL database with Golang}{appendix.2203}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H.1}Linux command for import data}{150}{section.2204}}
\newlabel{commandline-02}{{H.1}{150}{Linux command for import data}{lstlisting.2205}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {H.1}Linux command for import data}{150}{lstlisting.2205}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Data Collection}{152}{appendix.2329}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixI}{{I}{153}{Data Collection}{appendix.2329}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Data Dictionary of Raw Datasets}{153}{section.2330}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.1}Phase 1 Longitudinal Education Outcomes (LEO) Data Dictionary}{153}{subsection.2331}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Phase 1 Longitudinal Education Outcomes (LEO) Data Dictionary}}{153}{figure.caption.2332}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.2}Phase 1 Company Data Dictionary}{154}{subsection.2333}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Phase 1 Company Data Dictionary}}{154}{figure.caption.2334}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.3}Phase 1 National Statistics Postcode Lookup (NSPL) Data Dictionary}{156}{subsection.2335}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces Phase 1 National Statistics Postcode Lookup (NSPL) Data Dictionary}}{156}{figure.caption.2336}}
\@writefile{toc}{\contentsline {chapter}{\numberline {J}Data Encoding}{157}{appendix.2337}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixJ}{{J}{157}{Data Encoding}{appendix.2337}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J.1}Dirty Records Found in Company Datasets.}{157}{section.2338}}
\newlabel{commandline-02}{{J.1}{157}{Three rows of data in Company CSV datasets}{lstlisting.2339}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {J.1}Three rows of data in Company CSV datasets}{157}{lstlisting.2339}}
\@writefile{toc}{\contentsline {section}{\numberline {J.2}Data encoding with stream editor.}{158}{section.2351}}
\newlabel{commandline-02}{{J.2}{158}{Execution of data encoding with stream editor}{lstlisting.2352}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {J.2}Execution of data encoding with stream editor.}{158}{lstlisting.2352}}
\@writefile{toc}{\contentsline {section}{\numberline {J.3}View Records in Encoded Company Datasets}{159}{section.2397}}
\newlabel{commandline-02}{{J.3}{159}{Three rows of data in Encoded Company Datasets}{lstlisting.2398}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {J.3}Three rows of data in Encoded Company Datasets}{159}{lstlisting.2398}}
\@writefile{toc}{\contentsline {chapter}{\numberline {K}Data Transformation}{160}{appendix.2410}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixK}{{K}{160}{Data Transformation}{appendix.2410}{}}
\@writefile{toc}{\contentsline {section}{\numberline {K.1}Validate Line Counts in Original Datasets.}{160}{section.2411}}
\newlabel{commandline-02}{{K.1}{160}{Validate lines counts in CSV datasets}{lstlisting.2412}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {K.1}Validate lines counts in CSV datasets.}{160}{lstlisting.2412}}
\@writefile{toc}{\contentsline {section}{\numberline {K.2}PL/pgSQL's scripts for Data Transformation.}{161}{section.2433}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.2.1}NSPL data transformation script.}{161}{subsection.2434}}
\newlabel{commandline-02}{{K.2}{161}{PL/pgSQL's scripts for NSPL data transformation}{lstlisting.2435}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {K.2}PL/pgSQL's scripts for NSPL data transformation.}{161}{lstlisting.2435}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.2.2}Company data transformation script.}{162}{subsection.2492}}
\newlabel{commandline-02}{{K.3}{162}{PL/pgSQL's scripts for Company data transformation}{lstlisting.2493}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {K.3}PL/pgSQL's scripts for Company data transformation.}{162}{lstlisting.2493}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.2.3}LEO data transformation script.}{163}{subsection.2565}}
\newlabel{commandline-02}{{K.4}{163}{PL/pgSQL's scripts for LEO data transformation}{lstlisting.2566}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {K.4}PL/pgSQL's scripts for LEO data transformation.}{163}{lstlisting.2566}}
\@writefile{toc}{\contentsline {section}{\numberline {K.3}Data Transformation execution.}{164}{section.2606}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.3.1}NSPL data transformation execution.}{164}{subsection.2607}}
\newlabel{commandline-02}{{K.5}{164}{Execution of PL/pgSQL's scripts for NSPL data transformation}{lstlisting.2608}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {K.5}Execution of PL/pgSQL's scripts for NSPL data transformation.}{164}{lstlisting.2608}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.3.2}Company data transformation execution.}{165}{subsection.2649}}
\newlabel{commandline-02}{{K.6}{165}{Execution of PL/pgSQL's scripts for Company data transformation}{lstlisting.2650}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {K.6}Execution of PL/pgSQL's scripts for Company data transformation.}{165}{lstlisting.2650}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.3.3}LEO data transformation execution.}{166}{subsection.2690}}
\newlabel{commandline-02}{{K.7}{166}{Execution of PL/pgSQL's scripts for LEO data transformation}{lstlisting.2691}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {K.7}Execution of PL/pgSQL's scripts for LEO data transformation.}{166}{lstlisting.2691}}
\@writefile{toc}{\contentsline {chapter}{\numberline {L}Data Retrieval}{167}{appendix.2731}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixL}{{L}{167}{Data Retrieval}{appendix.2731}{}}
\@writefile{toc}{\contentsline {section}{\numberline {L.1}Go program for CSV file data retrieval.}{167}{section.2732}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.1.1}Go Sequential program source codes.}{167}{subsection.2733}}
\newlabel{commandline-02}{{L.1}{167}{Go sequential program source codes. (sequential-csv.go)}{lstlisting.2734}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {L.1}Go sequential program source codes. (sequential-csv.go)}{167}{lstlisting.2734}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.1.2}Go Concurrent program source codes.}{169}{subsection.2812}}
\newlabel{commandline-02}{{L.2}{169}{Go concurrent program source codes. (concurrent-csv.go)}{lstlisting.2813}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {L.2}Go concurrent program source codes. (concurrent-csv.go)}{169}{lstlisting.2813}}
\@writefile{toc}{\contentsline {section}{\numberline {L.2}Go program for PostgreSQL database retrieval with ORM.}{171}{section.2920}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.2.1}NSPL struct}{171}{subsection.2921}}
\newlabel{commandline-02}{{L.3}{171}{Source code for NSPL struct. (nspl.go)}{lstlisting.2922}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {L.3}Source code for NSPL struct. (nspl.go)}{171}{lstlisting.2922}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.2.2}Company struct}{172}{subsection.2973}}
\newlabel{commandline-02}{{L.4}{172}{Source code for Company struct. (company.go)}{lstlisting.2974}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {L.4}Source code for Company struct. (company.go)}{172}{lstlisting.2974}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.2.3}LEO struct}{173}{subsection.3047}}
\newlabel{commandline-02}{{L.5}{173}{Source code for LEO struct. (leo.go)}{lstlisting.3048}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {L.5}Source code for LEO struct. (leo.go)}{173}{lstlisting.3048}}
\@writefile{lot}{\contentsline {table}{\numberline {L.1}{\ignorespaces Data type specification in Go programming language\relax }}{173}{table.caption.3082}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.2.4}Go sequential program source code}{174}{subsection.3083}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {L.2.4.1}Company data retrieval function}{174}{subsubsection.3084}}
\newlabel{commandline-02}{{L.6}{174}{Function for company data retrieval. (retrieve\_company.go)}{lstlisting.3085}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {L.6}Function for company data retrieval. (retrieve\_company.go)}{174}{lstlisting.3085}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {L.2.4.2}NSPL data retrieval function}{175}{subsubsection.3126}}
\newlabel{commandline-02}{{L.7}{175}{Function for NSPL data retrieval. (retrieve\_nspl.go)}{lstlisting.3127}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {L.7}Function for NSPL data retrieval. (retrieve\_nspl.go)}{175}{lstlisting.3127}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {L.2.4.3}LEO data retrieval function}{176}{subsubsection.3161}}
\newlabel{commandline-02}{{L.8}{176}{Function for LEO data retrieval. (retrieve\_leo.go)}{lstlisting.3162}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {L.8}Function for LEO data retrieval. (retrieve\_leo.go)}{176}{lstlisting.3162}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {L.2.4.4}Main function}{177}{subsubsection.3194}}
\newlabel{commandline-02}{{L.9}{177}{Main function for sequential execution. (main.go)}{lstlisting.3195}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {L.9}Main function for sequential execution. (main.go)}{177}{lstlisting.3195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.2.5}Go concurrent program source code}{179}{subsection.3277}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {L.2.5.1}Company data retrieval function}{179}{subsubsection.3278}}
\newlabel{commandline-02}{{L.10}{179}{Function for company data retrieval. (retrieve\_company.go)}{lstlisting.3279}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {L.10}Function for company data retrieval. (retrieve\_company.go)}{179}{lstlisting.3279}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {L.2.5.2}NSPL data retrieval function}{180}{subsubsection.3321}}
\newlabel{commandline-02}{{L.11}{180}{Function for NSPL data retrieval. (retrieve\_nspl.go)}{lstlisting.3322}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {L.11}Function for NSPL data retrieval. (retrieve\_nspl.go)}{180}{lstlisting.3322}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {L.2.5.3}LEO data retrieval function}{181}{subsubsection.3358}}
\newlabel{commandline-02}{{L.12}{181}{Function for LEO data retrieval. (retrieve\_leo.go)}{lstlisting.3359}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {L.12}Function for LEO data retrieval. (retrieve\_leo.go)}{181}{lstlisting.3359}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {L.2.5.4}Main function}{182}{subsubsection.3392}}
\newlabel{commandline-02}{{L.13}{182}{Main function for concurrent execution. (main.go)}{lstlisting.3393}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {L.13}Main function for concurrent execution. (main.go)}{182}{lstlisting.3393}}
\@writefile{toc}{\contentsline {section}{\numberline {L.3}Rust program for CSV file data retrieval}{184}{section.3498}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.3.1}Rust Sequential program source codes.}{184}{subsection.3499}}
\newlabel{commandline-02}{{L.14}{184}{Rust sequential program source codes. (main.rs)}{lstlisting.3500}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {L.14}Rust sequential program source codes. (main.rs)}{184}{lstlisting.3500}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.3.2}Rust Concurrent program source codes.}{186}{subsection.3599}}
\newlabel{commandline-02}{{L.15}{186}{Rust concurrent program source codes. (main.rs)}{lstlisting.3600}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {L.15}Rust concurrent program source codes. (main.rs)}{186}{lstlisting.3600}}
\@writefile{toc}{\contentsline {section}{\numberline {L.4}Rust program for PostgreSQL database retrieval with ORM.}{188}{section.3722}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.4.1}NSPL struct}{188}{subsection.3723}}
\newlabel{commandline-02}{{L.16}{188}{Source code for NSPL struct. (nspl.rs)}{lstlisting.3724}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {L.16}Source code for NSPL struct. (nspl.rs)}{188}{lstlisting.3724}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.4.2}Company struct}{189}{subsection.3775}}
\newlabel{commandline-02}{{L.17}{189}{Source code for Company struct. (company.rs)}{lstlisting.3776}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {L.17}Source code for Company struct. (company.rs)}{189}{lstlisting.3776}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.4.3}LEO struct}{190}{subsection.3849}}
\newlabel{commandline-02}{{L.18}{190}{Source code for LEO struct. (leo.rs)}{lstlisting.3850}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {L.18}Source code for LEO struct. (leo.rs)}{190}{lstlisting.3850}}
\@writefile{lot}{\contentsline {table}{\numberline {L.2}{\ignorespaces Data type specification in Rust programming language\relax }}{190}{table.caption.3884}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.4.4}Rust program source code}{191}{subsection.3885}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {L.4.4.1}Company data retrieval function}{191}{subsubsection.3886}}
\newlabel{commandline-02}{{L.19}{191}{Function for company data retrieval. (company.rs)}{lstlisting.3887}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {L.19}Function for company data retrieval. (company.rs)}{191}{lstlisting.3887}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {L.4.4.2}NSPL data retrieval function}{193}{subsubsection.3982}}
\newlabel{commandline-02}{{L.20}{193}{Function for NSPL data retrieval. (nspl.rs)}{lstlisting.3983}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {L.20}Function for NSPL data retrieval. (nspl.rs)}{193}{lstlisting.3983}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {L.4.4.3}LEO data retrieval function}{195}{subsubsection.4055}}
\newlabel{commandline-02}{{L.21}{195}{Function for LEO data retrieval. (leo.rs)}{lstlisting.4056}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {L.21}Function for LEO data retrieval. (leo.rs)}{195}{lstlisting.4056}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {L.4.4.4}Main function}{196}{subsubsection.4111}}
\newlabel{commandline-02}{{L.22}{196}{Main function for sequential execution. (main.rs)}{lstlisting.4112}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {L.22}Main function for sequential execution. (main.rs)}{196}{lstlisting.4112}}
\@writefile{toc}{\contentsline {chapter}{\numberline {M}Data Definition Language (DDL).}{198}{appendix.4232}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixM}{{M}{198}{Data Definition Language (DDL)}{appendix.4232}{}}
\@writefile{toc}{\contentsline {section}{\numberline {M.1}PL/pgSQL's DDL scripts for Postcode Normalized Table Creation.}{198}{section.4233}}
\newlabel{commandline-02}{{M.1}{198}{PL/pgSQL's DDL scripts for Postcode Normalized Table Creation}{lstlisting.4234}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {M.1}PL/pgSQL's DDL scripts for Postcode Normalized Table Creation.}{198}{lstlisting.4234}}
\@writefile{toc}{\contentsline {section}{\numberline {M.2}PL/pgSQL's DDL scripts for Company Normalized Table Creation.}{201}{section.4428}}
\newlabel{commandline-02}{{M.2}{201}{PL/pgSQL's DDL scripts for Company Normalized Table Creation}{lstlisting.4429}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {M.2}PL/pgSQL's DDL scripts for Company Normalized Table Creation.}{201}{lstlisting.4429}}
\@writefile{toc}{\contentsline {section}{\numberline {M.3}PL/pgSQL's DDL scripts for Education Normalized Table Creation.}{204}{section.4613}}
\newlabel{commandline-02}{{M.3}{204}{PL/pgSQL's DDL scripts for Education Normalized Table Creation}{lstlisting.4614}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {M.3}PL/pgSQL's DDL scripts for Education Normalized Table Creation.}{204}{lstlisting.4614}}
\@writefile{toc}{\contentsline {section}{\numberline {M.4}List of database relations}{206}{section.4752}}
\@writefile{toc}{\contentsline {subsection}{\numberline {M.4.1}List Relations of Postcode database}{206}{subsection.4753}}
\newlabel{commandline-02}{{M.4}{206}{List all relations in Postcode database}{lstlisting.4754}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {M.4}List all relations in Postcode database.}{206}{lstlisting.4754}}
\@writefile{toc}{\contentsline {subsection}{\numberline {M.4.2}List Relations of Company database}{207}{subsection.4790}}
\newlabel{commandline-02}{{M.5}{207}{List all relations in Company database}{lstlisting.4791}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {M.5}List all relations in Company database.}{207}{lstlisting.4791}}
\@writefile{toc}{\contentsline {subsection}{\numberline {M.4.3}List Relations of Education database}{208}{subsection.4824}}
\newlabel{commandline-02}{{M.6}{208}{List all relations in Education database}{lstlisting.4825}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {M.6}List all relations in Education database.}{208}{lstlisting.4825}}
\@writefile{toc}{\contentsline {chapter}{\numberline {N}Data Parser}{209}{appendix.4849}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixN}{{N}{209}{Data Parser}{appendix.4849}{}}
\@writefile{toc}{\contentsline {section}{\numberline {N.1}Go program based Data Cleaning Parser}{209}{section.4850}}
\@writefile{toc}{\contentsline {subsection}{\numberline {N.1.1}Function to clean and parse data}{209}{subsection.4851}}
\newlabel{commandline-02}{{N.1}{209}{Parse and cleaned data retrieved from CSV}{lstlisting.4852}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {N.1}Parse and cleaned data retrieved from CSV}{209}{lstlisting.4852}}
\@writefile{lot}{\contentsline {table}{\numberline {N.1}{\ignorespaces Data repair on missing values.\relax }}{212}{table.caption.5101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {N.1.2}Function to import cleaned data into PostgreSQL database.}{213}{subsection.5102}}
\newlabel{commandline-02}{{N.2}{213}{Import cleaned data into PostgreSQL database}{lstlisting.5103}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {N.2}Import cleaned data into PostgreSQL database}{213}{lstlisting.5103}}
\@writefile{toc}{\contentsline {section}{\numberline {N.2}Data Consistency Verification}{214}{section.5141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {N.2.1}Validate Company Data Completeness and Comformances}{214}{subsection.5142}}
\newlabel{commandline-02}{{N.3}{214}{Import cleaned data into PostgreSQL database}{lstlisting.5143}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {N.3}Import cleaned data into PostgreSQL database}{214}{lstlisting.5143}}
\@writefile{toc}{\contentsline {chapter}{\numberline {O}Database Tuning}{215}{appendix.5194}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixO}{{O}{215}{Database Tuning}{appendix.5194}{}}
\@writefile{toc}{\contentsline {section}{\numberline {O.1}Increase Max Concurrent Connection Limit}{215}{section.5195}}
\newlabel{commandline-02}{{O.1}{215}{Increase Max Concurrent Connection Limit}{lstlisting.5196}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {O.1}Increase Max Concurrent Connection Limit}{215}{lstlisting.5196}}
\@writefile{toc}{\contentsline {section}{\numberline {O.2}Increase Shared Buffer utilized by PostgreSQL Database}{217}{section.5280}}
\newlabel{commandline-02}{{O.2}{217}{Increase Shared Buffer utilized by PostgreSQL Database}{lstlisting.5281}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {O.2}Increase Shared Buffer utilized by PostgreSQL Database}{217}{lstlisting.5281}}
\@writefile{toc}{\contentsline {section}{\numberline {O.3}Increase maximum size of shared memory segment.}{219}{section.5381}}
\newlabel{commandline-02}{{O.3}{219}{Increase maximum size of shared memory segment}{lstlisting.5382}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {O.3}Increase maximum size of shared memory segment.}{219}{lstlisting.5382}}
\@writefile{toc}{\contentsline {chapter}{\numberline {P}Data Migration}{220}{appendix.5402}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixP}{{P}{220}{Data Migration}{appendix.5402}{}}
\@writefile{toc}{\contentsline {section}{\numberline {P.1}PL/pgSQL's DML Script for Data Migration.}{220}{section.5403}}
\@writefile{toc}{\contentsline {subsection}{\numberline {P.1.1}Script for Education Normalized Database Migration.}{220}{subsection.5404}}
\newlabel{commandline-02}{{P.1}{220}{PL/pgSQL's DML Script for Education Normalized Database Migration}{lstlisting.5405}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {P.1}PL/pgSQL's DML Script for Education Normalized Database Migration.}{220}{lstlisting.5405}}
\@writefile{toc}{\contentsline {subsection}{\numberline {P.1.2}Script for Postcode Normalized Database Migration.}{222}{subsection.5530}}
\newlabel{commandline-02}{{P.2}{222}{PL/pgSQL's DML Script for Postcode Normalized Database Migration}{lstlisting.5531}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {P.2}PL/pgSQL's DML Script for Postcode Normalized Database Migration.}{222}{lstlisting.5531}}
\@writefile{toc}{\contentsline {subsection}{\numberline {P.1.3}Script for Company Normalized Database Migration.}{223}{subsection.5657}}
\newlabel{commandline-02}{{P.3}{223}{PL/pgSQL's DML Script for Company Normalized Database Migration}{lstlisting.5658}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {P.3}PL/pgSQL's DML Script for Company Normalized Database Migration.}{223}{lstlisting.5658}}
\@writefile{toc}{\contentsline {section}{\numberline {P.2}Go programming language based data migration program.}{225}{section.5723}}
\@writefile{toc}{\contentsline {subsection}{\numberline {P.2.1}Postcode data migration program. }{225}{subsection.5724}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {P.2.1.1}Extract Normalized Table Key Field.}{225}{subsubsection.5725}}
\newlabel{commandline-02}{{P.4}{225}{Resource Table Key Retrieval Function}{lstlisting.5726}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {P.4}Resource Table Key Retrieval Function.}{225}{lstlisting.5726}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {P.2.1.2}Migrate data with Referencial Integrity.}{229}{subsubsection.6000}}
\newlabel{commandline-02}{{P.5}{229}{Postcode Data Migration main program}{lstlisting.6001}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {P.5}Postcode Data Migration main program.}{229}{lstlisting.6001}}
\@writefile{toc}{\contentsline {subsection}{\numberline {P.2.2}Company data migration program}{230}{subsection.6105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {P.2.2.1}Extract Normalized Table Key Field.}{230}{subsubsection.6106}}
\newlabel{commandline-02}{{P.6}{230}{Resource Table Key Retrieval Function}{lstlisting.6107}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {P.6}Resource Table Key Retrieval Function.}{230}{lstlisting.6107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {P.2.2.2}Migrate data with Referencial Integrity.}{233}{subsubsection.6333}}
\newlabel{commandline-02}{{P.7}{233}{Resource Table Key Retrieval Function}{lstlisting.6334}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {P.7}Resource Table Key Retrieval Function.}{233}{lstlisting.6334}}
\@writefile{toc}{\contentsline {section}{\numberline {P.3}List of database relation}{235}{section.6390}}
\@writefile{toc}{\contentsline {subsection}{\numberline {P.3.1}List Company Database Table Size}{235}{subsection.6391}}
\newlabel{commandline-02}{{P.8}{235}{List size of company normalized table}{lstlisting.6392}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {P.8}List size of company normalized table.}{235}{lstlisting.6392}}
\@writefile{toc}{\contentsline {subsection}{\numberline {P.3.2}List Postcode Database Table Size}{236}{subsection.6410}}
\newlabel{commandline-02}{{P.9}{236}{List size of Postcode normalized table}{lstlisting.6411}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {P.9}List size of Postcode normalized table.}{236}{lstlisting.6411}}
\@writefile{toc}{\contentsline {subsection}{\numberline {P.3.3}List Education Database Table Size}{236}{subsection.6432}}
\newlabel{commandline-02}{{P.10}{236}{List size of Education normalized table}{lstlisting.6433}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {P.10}List size of Education normalized table.}{236}{lstlisting.6433}}
\@writefile{toc}{\contentsline {section}{\numberline {P.4}Execution of Company Migration Program}{237}{section.6447}}
\newlabel{commandline-02}{{P.11}{237}{Execution of Company Migration Program}{lstlisting.6448}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {P.11}Execution of Company Migration Program.}{237}{lstlisting.6448}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Q}Data Retrieval Results.}{240}{appendix.6657}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixQ}{{Q}{240}{Data Retrieval Results}{appendix.6657}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Q.1}Result for Go program for CSV file data retrieval.}{240}{section.6658}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Q.1.1}Go Sequential program vs Go Concurrent program.}{240}{subsection.6659}}
\@writefile{lot}{\contentsline {table}{\numberline {Q.1}{\ignorespaces Phase 2 Go Sequential program vs Go Concurrent program.\relax }}{240}{table.caption.6660}}
\@writefile{toc}{\contentsline {section}{\numberline {Q.2}Result for Rust program for CSV file data retrieval.}{241}{section.6661}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Q.2.1}Rust Sequential program vs Rust Concurrent program.}{241}{subsection.6662}}
\@writefile{lot}{\contentsline {table}{\numberline {Q.2}{\ignorespaces Phase 2 Rust Sequential program vs Rust Concurrent program.\relax }}{241}{table.caption.6663}}
\@writefile{toc}{\contentsline {section}{\numberline {Q.3}Result for Go program for PostgreSQL data retrieval.}{242}{section.6664}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Q.3.1}Go Sequential program vs Go Concurrent program.}{242}{subsection.6665}}
\@writefile{lot}{\contentsline {table}{\numberline {Q.3}{\ignorespaces Phase 2 Go Sequential program vs Go Concurrent program.\relax }}{242}{table.caption.6666}}
\@writefile{toc}{\contentsline {section}{\numberline {Q.4}Result for Rust program for PostgreSQL data retrieval.}{243}{section.6667}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Q.4.1}Rust Sequential program vs Rust Concurrent program.}{243}{subsection.6668}}
\@writefile{lot}{\contentsline {table}{\numberline {Q.4}{\ignorespaces Phase 2 Rust Sequential program vs Rust Concurrent program.\relax }}{243}{table.caption.6669}}
\@writefile{toc}{\contentsline {section}{\numberline {Q.5}Comparison of concurrent programming languages performance.}{244}{section.6670}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Q.5.1}Go CSV Concurrent program vs Rust CSV Concurrent program.}{244}{subsection.6671}}
\@writefile{lot}{\contentsline {table}{\numberline {Q.5}{\ignorespaces Phase 2 Go CSV Concurrent program vs Rust CSV Concurrent program.\relax }}{244}{table.caption.6672}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Q.5.2}Go PostgreSQL Concurrent program vs Rust PostgreSQL Concurrent program.}{245}{subsection.6673}}
\@writefile{lot}{\contentsline {table}{\numberline {Q.6}{\ignorespaces Phase 2 Go PostgreSQL Concurrent program vs Rust PostgreSQL Concurrent program.\relax }}{245}{table.caption.6674}}
\@writefile{toc}{\vspace  {2em}}
