\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of Go and Rust language characteristic}}{19}{figure.caption.78}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Entity Relationship Diagram}}{32}{figure.caption.116}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Data Validation Procedure Flowchart}}{34}{figure.caption.118}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Phase 1 System Context Diagram}}{37}{figure.caption.125}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Phase 1 Block Diagram}}{38}{figure.caption.127}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Phase 1 Sequential program flowchart}}{39}{figure.caption.130}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Phase 1 Concurrent program flowchart}}{40}{figure.caption.132}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Phase 1 Sequential program flowchart}}{41}{figure.caption.135}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Phase 1 Concurrent program flowchart}}{42}{figure.caption.137}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Phase 1 Deployment Diagram}}{43}{figure.caption.140}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Data Process Cycle}}{44}{figure.caption.143}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Data Encoding Architecture Diagram}}{47}{figure.caption.161}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Data Transformation Architectural Diagram}}{48}{figure.caption.164}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Data Retrieval with ORM Deployment Diagram}}{49}{figure.caption.167}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Student table without normalization}}{51}{figure.caption.170}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Company Normalized Database Design}}{53}{figure.caption.180}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Postcode Normalized Database Design}}{54}{figure.caption.182}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Education Normalized Database Design}}{55}{figure.caption.184}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Company Data Cleaning Parser Deployment Diagram}}{56}{figure.caption.187}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Database Tuning Flowchart}}{57}{figure.caption.190}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Data Migration Deployment Diagram}}{59}{figure.caption.196}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Kanban board}}{66}{figure.caption.202}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Personal Computer Hardware table}}{68}{figure.caption.207}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Gantt Chart for Phase 1}}{78}{figure.caption.277}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Gantt Chart for Phase 2}}{80}{figure.caption.290}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Eclipse Oxygen Download Official Website}}{115}{figure.caption.759}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Eclipse IDE Marketplace}}{116}{figure.caption.762}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Search Eclipse IDE Marketplace}}{117}{figure.caption.764}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Open Perspective}}{117}{figure.caption.766}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Open Perspective}}{118}{figure.caption.768}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Set Go compiler and GOPATH}}{119}{figure.caption.770}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Set GOCODE, GURU, GODEF and GOFMT path}}{120}{figure.caption.772}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Test Go compilation in Eclipse IDE}}{121}{figure.caption.774}
\contentsline {figure}{\numberline {A.9}{\ignorespaces Test Go compilation in Eclipse IDE}}{122}{figure.caption.776}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {I.1}{\ignorespaces Phase 1 Longitudinal Education Outcomes (LEO) Data Dictionary}}{153}{figure.caption.2332}
\contentsline {figure}{\numberline {I.2}{\ignorespaces Phase 1 Company Data Dictionary}}{154}{figure.caption.2334}
\contentsline {figure}{\numberline {I.3}{\ignorespaces Phase 1 National Statistics Postcode Lookup (NSPL) Data Dictionary}}{156}{figure.caption.2336}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
