\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{iii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Acronyms}{v}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xii}{dummy.7}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{dummy.9}}
\@writefile{toc}{\contentsline {chapter}{Listing}{xv}{dummy.11}}
\@writefile{toc}{\contentsline {chapter}{Management Summary}{xvi}{dummy.13}}
\citation{rise-of-bigdata}
\citation{rise-of-multicore}
\citation{google-tech-talk}
\citation{notation-concurrent-programming}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.15}}
\citation{principles-concurrent-programming}
\citation{why-go}
\citation{golang-org}
\citation{gcc-source}
\citation{pure-con-programming}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Project Brief Description}{4}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Project Objectives}{5}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Project Motivations}{6}{subsection.23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Scope}{7}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Phase 1 Scope of Work}{7}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Project Deliverables for Phase 1}{8}{subsection.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Phase 2 Scope of Work}{8}{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Project Deliverables for Phase 2}{9}{subsection.54}}
\citation{control-structures}
\citation{sequential-vs-concurrent}
\citation{sequential-programming}
\citation{concurrency-revolution-in-sd}
\citation{concurrent-distributed-programming-in-future}
\citation{oop-concurrent}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{11}{chapter.65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{11}{Literature Review}{chapter.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sequencial Programming vs Concurrent Programming}{11}{section.66}}
\citation{what-is-concurrent-programming}
\citation{software-concurrency-revolution}
\citation{notation-concurrent-programming}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Concurrent Programming}{12}{section.67}}
\citation{language-learn-2017}
\citation{concurrent-programming-concept}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Distributed Programming}{13}{section.68}}
\citation{what-is-psql}
\citation{postgre-tutorial}
\citation{mvcc-survey}
\citation{telegraphCQ-processing}
\citation{postgre-performance}
\citation{psql-concurrency}
\citation{psql-mvcc}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}PostgreSQL}{14}{section.69}}
\citation{psql-linux-dl}
\citation{expressiveness-of-go}
\citation{radio-access-system-with-go}
\citation{text-processing-performance-with-go}
\citation{sliding-puzzle-game-with-go}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Go language}{16}{section.74}}
\citation{rust}
\citation{gpu-programming-with-rust}
\citation{rust-patina}
\citation{comparing-usability-language}
\citation{embedding-among-languages}
\citation{separate-languages-with-categories}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Rust language}{17}{section.75}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Comparison of concurrent programming language concepts}{17}{section.76}}
\citation{family-of-concurrency-languages}
\citation{methodology-concurrent-object}
\citation{framework-classifying-language}
\citation{concurrent-programming-survey}
\citation{compare-explicit-implicit-concurrent-language}
\citation{compare-parallel-functional-languages}
\citation{distributed-programming}
\citation{developer-survey-results}
\citation{error-handling-in-rust-go}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Comparison of Go and Rust language}{18}{section.77}}
\citation{tiobe-go}
\citation{stackoverflow-rust}
\citation{go-lang}
\citation{rust-lang}
\citation{intro-to-go}
\citation{rust-memory-guarantees}
\citation{rust-vs-go-news}
\citation{go-csp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of Go and Rust language characteristic}}{19}{figure.caption.78}}
\citation{go-problem}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Comparison of language categories and focus}{20}{subsection.79}}
\citation{rust-actor-model}
\citation{why-use-rust}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Similarities of Go and Rust language}{22}{subsection.80}}
\citation{rust-not-oop}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Difference between Go and Rust language}{23}{subsection.86}}
\citation{difference-unix}
\citation{ubuntu-secure-than-window}
\citation{linux-secure-than-window}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Ubuntu 16.04.03 LTS 64-bit OS }{24}{section.91}}
\citation{difference-unix-msdos}
\citation{printf-bad}
\citation{what-is-tracing}
\citation{what-is-debugger}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Debugging tools}{25}{section.96}}
\citation{ubuntu-secure-than-window}
\citation{linux-secure-than-window}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}GDB Debugger}{26}{subsection.97}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Eclipse for Parallel Application Developers Oxygen Release (4.7.0) IDE.}{26}{section.98}}
\citation{difference-unix-msdos}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Chapter Summary}{27}{section.103}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Design}{29}{chapter.104}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{29}{Project Design}{chapter.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Phase 1}{29}{section.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introduction}{29}{subsection.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data Collection}{31}{subsection.113}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Result of Golang programming on process CSV raw data\relax }}{31}{table.caption.114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Longitudinal Education Outcomes (LEO) dataset }{32}{subsubsection.115}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Basic Company dataset}{32}{subsubsection.116}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}National Statistics Postcode Lookup (NSPL) dataset}{32}{subsubsection.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Entity Relationship Diagram}}{32}{figure.caption.118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Data Validation}{34}{subsection.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Data Validation Procedure Flowchart}}{34}{figure.caption.120}}
\citation{data-completeness-check}
\citation{data-redundancy-definition}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Performance Benchmarking}{36}{subsection.121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Database Retrieval Program}{37}{subsection.125}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.1}Phase 1 System Context Diagram}{37}{subsubsection.126}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Phase 1 System Context Diagram}}{37}{figure.caption.127}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.2}Phase 1 Block Diagram}{38}{subsubsection.128}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Phase 1 Block Diagram}}{38}{figure.caption.129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}PostgreSQL Database Retrieval with Go and Rust program}{39}{subsection.130}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6.1}Phase 1 Sequential Program Flowchart}{39}{subsubsection.131}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Phase 1 Sequential program flowchart}}{39}{figure.caption.132}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6.2}Phase 1 Concurrent Program Flowchart}{40}{subsubsection.133}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Phase 1 Concurrent program flowchart}}{40}{figure.caption.134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Raw CSV Data Retrieval with Go and Rust program}{41}{subsection.135}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7.1}Phase 1 Sequential Program Flowchart}{41}{subsubsection.136}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Phase 1 Sequential program flowchart}}{41}{figure.caption.137}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7.2}Phase 1 Concurrent Program Flowchart}{42}{subsubsection.138}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Phase 1 Concurrent program flowchart}}{42}{figure.caption.139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Proof of Concept in Phase 1}{43}{subsection.140}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8.1}Phase 1 Deployment Diagram}{43}{subsubsection.141}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Phase 1 Deployment Diagram}}{43}{figure.caption.142}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Phase 2}{44}{section.143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introduction}{44}{subsection.144}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Data Process Cycle}}{44}{figure.caption.145}}
\citation{data-encoding-definition}
\citation{sed-usage}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Encoding}{47}{section.161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Phase 2 Architecture Diagram}{47}{subsection.162}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Data Encoding Architecture Diagram}}{47}{figure.caption.163}}
\citation{data-transformation-definition}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Transformation}{48}{section.164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Phase 2 Architectural Diagram}{48}{subsection.165}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Data Transformation Architectural Diagram}}{48}{figure.caption.166}}
\citation{orm-introduction}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data Retrieval}{49}{section.167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Phase 2 Deployment Diagram}{49}{subsection.168}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Data Retrieval with ORM Deployment Diagram}}{49}{figure.caption.169}}
\citation{data-cleaning-definition}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Data Cleaning}{50}{section.170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Introduction}{50}{subsection.171}}
\citation{normalization-benefits}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Student table without normalization}}{51}{figure.caption.172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Database Normalization}{52}{subsection.176}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}Introduction}{52}{subsubsection.177}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.2}Phase 2 Normalized Company Entity Relationship Diagram}{53}{subsubsection.181}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Company Normalized Database Design}}{53}{figure.caption.182}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.3}Phase 2 Normalized Postcode Entity Relationship Diagram}{54}{subsubsection.183}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Postcode Normalized Database Design}}{54}{figure.caption.184}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.4}Phase 2 Normalized Education Entity Relationship Diagram}{55}{subsubsection.185}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Education Normalized Database Design}}{55}{figure.caption.186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Data Cleaning Parser}{56}{subsection.187}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}Phase 2 Company Data Cleaning Parser Deployment Diagram}{56}{subsubsection.188}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Company Data Cleaning Parser Deployment Diagram}}{56}{figure.caption.189}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Database Tuning}{57}{section.190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Phase 2 Database Tuning Flowchart}{57}{subsection.191}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Database Tuning Flowchart}}{57}{figure.caption.192}}
\citation{data-migration-definition}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Data Migration}{58}{section.196}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Phase 2 Data Migration Deployment Diagram}{59}{subsection.197}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Data Migration Deployment Diagram}}{59}{figure.caption.198}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation Methodology}{61}{chapter.199}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{61}{Implementation Methodology}{chapter.199}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Software Engineering Methodology}{61}{section.200}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Prototyping Model Method}{63}{subsection.201}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Agile Software Methodology}{64}{section.202}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kanban}{65}{subsection.203}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kanban board}}{65}{figure.caption.204}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Methodology for this Project}{66}{subsection.205}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Project Infrastructure}{67}{section.206}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}List of Hardware Resources}{67}{subsection.207}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Personal Computer Hardware table}}{67}{figure.caption.209}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}List of Software Resources}{67}{subsection.210}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Other Project Resources}{69}{subsection.220}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Infrastructure Setup and Installation}{70}{subsection.223}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}Go language compiler installation}{70}{subsubsection.224}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.2}RUST language compiler installation}{71}{subsubsection.233}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.3}Eclipse IDE installation}{71}{subsubsection.238}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.4}GoClipse plugin for Eclipse IDE installation}{71}{subsubsection.242}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.5}RustDT plugin for Eclipse IDE installation}{72}{subsubsection.245}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.6}PostgreSQL database installation and setup}{72}{subsubsection.248}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation Plan}{73}{chapter.253}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{73}{Implementation Plan}{chapter.253}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Project Task Identification}{73}{section.254}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Identification of Critical Success Factors}{73}{subsection.255}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Project Tasks for FYP Phase 1}{76}{subsection.267}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Gantt Chart for Phase 1}{77}{subsection.282}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gantt Chart for Phase 1}}{77}{figure.caption.283}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Project Tasks for FYP Phase 2}{78}{subsection.284}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Gantt Chart for Phase 2}{79}{subsection.295}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gantt Chart for Phase 2}}{79}{figure.caption.296}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Milestone Deliverables}{80}{subsection.297}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Planned Execution Activities}{80}{section.302}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Phase 1}{80}{subsection.303}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Phase 2}{82}{subsection.308}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Findings}{84}{chapter.317}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{84}{Results and Findings}{chapter.317}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Phase 1}{84}{section.318}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Phase 2}{85}{section.323}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Comparison Discussion and Recommendations}{87}{chapter.332}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{87}{Comparison Discussion and Recommendations}{chapter.332}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Problems Encountered \& Overcoming Them}{87}{section.333}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Acquisition of free large datasets for data processing}{87}{subsection.334}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Goclipse plugin compile error}{88}{subsection.335}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Unclear and doubts on writing documentation}{88}{subsection.336}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Difficulty on understand concurrent programming concepts}{89}{subsection.337}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Difficulty on develop PG/pgSQL scripts on data migration.}{89}{subsection.338}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Difficulty on perform database tuning.}{90}{subsection.339}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Distributed Programming}{91}{subsection.343}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Execution time performance comparisons}{91}{section.344}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Performance comparisons of Golang process PostgreSQL database}{91}{subsection.345}}
\citation{go1.8-changelog}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Performance comparisons of Golang process raw CSV files}{92}{subsection.346}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{93}{chapter.347}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{8}{93}{Conclusions}{chapter.347}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusions}{93}{section.348}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Lessons Learned}{96}{section.375}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Recommendations for Future Work}{97}{section.382}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Phase 1}{97}{subsection.383}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Phase 2}{98}{subsection.387}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{rise-of-bigdata}{{1}{2014}{{et~al}}{{}}}
\bibcite{rise-of-multicore}{{2}{2015}{{Geer}}{{}}}
\bibcite{google-tech-talk}{{3}{2005}{{Pike}}{{}}}
\bibcite{notation-concurrent-programming}{{4}{1983}{{Andrew G.~R.}}{{}}}
\bibcite{principles-concurrent-programming}{{5}{2005}{{Ben-Ari}}{{}}}
\bibcite{why-go}{{6}{2017}{{Guntheroth}}{{}}}
\bibcite{golang-org}{{7}{1999}{{golang.org}}{{}}}
\bibcite{gcc-source}{{8}{2011}{{Organization}}{{}}}
\bibcite{pure-con-programming}{{9}{2017}{{Benjamin J.L.~Wang}}{{}}}
\bibcite{control-structures}{{10}{2017}{{Britannica}}{{}}}
\newlabel{Bibliography}{{8.3.2}{100}{Phase 2}{Item.390}{}}
\bibcite{sequential-vs-concurrent}{{11}{2013}{{Armstrong}}{{}}}
\bibcite{sequential-programming}{{12}{1999}{{Harvey and Wright}}{{}}}
\bibcite{concurrency-revolution-in-sd}{{13}{2005}{{Sutter}}{{}}}
\bibcite{concurrent-distributed-programming-in-future}{{14}{2017}{{Stenberg}}{{}}}
\bibcite{oop-concurrent}{{15}{1990}{{Agha}}{{}}}
\bibcite{what-is-concurrent-programming}{{16}{2009}{{Norvell}}{{}}}
\bibcite{software-concurrency-revolution}{{17}{2005}{{Sutter and Larus}}{{}}}
\bibcite{language-learn-2017}{{18}{2017}{{Tribaud}}{{}}}
\bibcite{concurrent-programming-concept}{{19}{1978}{{J.J.}}{{}}}
\bibcite{what-is-psql}{{20}{2017{}}{{Group}}{{}}}
\bibcite{postgre-tutorial}{{21}{2017}{{pos}}{{}}}
\bibcite{mvcc-survey}{{22}{2006}{{Majumdar}}{{}}}
\bibcite{telegraphCQ-processing}{{23}{2003}{{et~al}}{{}}}
\bibcite{postgre-performance}{{24}{2011}{{et~al}}{{}}}
\bibcite{psql-concurrency}{{25}{2017{}}{{Group}}{{}}}
\bibcite{psql-mvcc}{{26}{2017{}}{{Group}}{{}}}
\bibcite{psql-linux-dl}{{27}{2017{}}{{Group}}{{}}}
\bibcite{expressiveness-of-go}{{28}{2010}{{Pike}}{{}}}
\bibcite{radio-access-system-with-go}{{29}{2015}{{Filip and Martin}}{{}}}
\bibcite{text-processing-performance-with-go}{{30}{2014}{{Polak and Pitner}}{{}}}
\bibcite{sliding-puzzle-game-with-go}{{31}{2015}{{Singh}}{{}}}
\bibcite{rust}{{32}{2013}{{Hoare}}{{}}}
\bibcite{gpu-programming-with-rust}{{33}{2013{}}{{et~al}}{{}}}
\bibcite{rust-patina}{{34}{2015}{{Reed}}{{}}}
\bibcite{comparing-usability-language}{{35}{2013{}}{{et~al}}{{}}}
\bibcite{embedding-among-languages}{{36}{2006{}}{{Shapiro}}{{}}}
\bibcite{separate-languages-with-categories}{{37}{2006{}}{{Shapiro}}{{}}}
\bibcite{family-of-concurrency-languages}{{38}{1989}{{Shapiro}}{{}}}
\bibcite{methodology-concurrent-object}{{39}{1993}{{Herlihy}}{{}}}
\bibcite{framework-classifying-language}{{40}{1997}{{Medvidovic and Taylor}}{{}}}
\bibcite{concurrent-programming-survey}{{41}{1982}{{P.D.}}{{}}}
\bibcite{compare-explicit-implicit-concurrent-language}{{42}{1996}{{W.F.}}{{}}}
\bibcite{compare-parallel-functional-languages}{{43}{2003}{{Loidl}}{{}}}
\bibcite{distributed-programming}{{44}{2013}{{Marlow}}{{}}}
\bibcite{developer-survey-results}{{45}{2016}{{Stackoverflow}}{{}}}
\bibcite{error-handling-in-rust-go}{{46}{2017}{{Ty}}{{}}}
\bibcite{tiobe-go}{{47}{2017}{{BV}}{{}}}
\bibcite{stackoverflow-rust}{{48}{2017}{{Stackoverflow}}{{}}}
\bibcite{go-lang}{{49}{2017}{{golang.org}}{{}}}
\bibcite{rust-lang}{{50}{2017}{{rustlang.org}}{{}}}
\bibcite{intro-to-go}{{51}{2017}{{Doxsey}}{{}}}
\bibcite{rust-memory-guarantees}{{52}{2017}{{Wen}}{{}}}
\bibcite{rust-vs-go-news}{{53}{2017}{{Hackernews}}{{}}}
\bibcite{go-csp}{{54}{2017}{{Nilsen}}{{}}}
\bibcite{go-problem}{{55}{2017}{{Yager}}{{}}}
\bibcite{rust-actor-model}{{56}{2017}{{Techopedia}}{{}}}
\bibcite{why-use-rust}{{57}{2016}{{Ticki}}{{}}}
\bibcite{rust-not-oop}{{58}{2017}{{lang organization}}{{}}}
\bibcite{difference-unix}{{59}{2012}{{Hoare}}{{}}}
\bibcite{ubuntu-secure-than-window}{{60}{2010}{{Invert}}{{}}}
\bibcite{linux-secure-than-window}{{61}{2017}{{Noyes}}{{}}}
\bibcite{difference-unix-msdos}{{62}{2015}{{McInnes}}{{}}}
\bibcite{printf-bad}{{63}{2014}{{Pefhany}}{{}}}
\bibcite{what-is-tracing}{{64}{2017}{{project}}{{}}}
\bibcite{what-is-debugger}{{65}{2017}{{Tutorialpoint}}{{}}}
\bibcite{data-completeness-check}{{66}{2017}{{Tutorialspoint}}{{}}}
\bibcite{data-redundancy-definition}{{67}{2018}{{Techopedia}}{{}}}
\bibcite{data-encoding-definition}{{68}{2005}{{Rouse}}{{}}}
\bibcite{sed-usage}{{69}{2013}{{Eillingwood}}{{}}}
\bibcite{data-transformation-definition}{{70}{2018}{{MuleSoft}}{{}}}
\bibcite{orm-introduction}{{71}{2009}{{Satis}}{{}}}
\bibcite{data-cleaning-definition}{{72}{2014}{{Experian}}{{}}}
\bibcite{normalization-benefits}{{73}{2017}{{Oberoi}}{{}}}
\bibcite{data-migration-definition}{{74}{2017}{{Rouse}}{{}}}
\bibcite{go1.8-changelog}{{75}{2017}{{organization}}{{}}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{109}{section*.392}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Infrastructure Setup and Installation}{109}{appendix.393}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{109}{Infrastructure Setup and Installation}{appendix.393}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Linux command for Go compiler installation}{109}{section.394}}
\newlabel{commandline-02}{{A.1}{109}{Linux command for Golang compiler installation}{lstlisting.395}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Linux command for Golang compiler installation}{109}{lstlisting.395}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Linux command for Rust compiler installation}{112}{section.625}}
\newlabel{commandline-02}{{A.2}{112}{Linux command for Rust compiler installation}{lstlisting.626}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Linux command for Rust compiler installation}{112}{lstlisting.626}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Eclipse IDE installation}{114}{section.767}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Eclipse Oxygen Download Official Website}}{114}{figure.caption.768}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}GoClipse plugin for Eclipse IDE installation}{115}{section.769}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Eclipse Marketplace}{115}{subsection.770}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Eclipse IDE Marketplace}}{115}{figure.caption.771}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Search Marketplace}{116}{subsection.772}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Search Eclipse IDE Marketplace}}{116}{figure.caption.773}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Open Perspective}{116}{subsection.774}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Open Perspective}}{116}{figure.caption.775}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}Choose Perspective}{117}{subsection.776}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Open Perspective}}{117}{figure.caption.777}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.5}Set Go compiler and GOPATH}{118}{subsection.778}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Set Go compiler and GOPATH}}{118}{figure.caption.779}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.6}Set GOCODE, GURU, GODEF and GOFMT path}{119}{subsection.780}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Set GOCODE, GURU, GODEF and GOFMT path}}{119}{figure.caption.781}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.7}Test Go compilation in Eclipse IDE}{120}{subsection.782}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Test Go compilation in Eclipse IDE}}{120}{figure.caption.783}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}RustDT plugin for Eclipse IDE installation}{121}{section.784}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Test Go compilation in Eclipse IDE}}{121}{figure.caption.785}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Linux command for PostgreSQL database installation}{122}{section.786}}
\newlabel{commandline-02}{{A.3}{122}{Linux command for PostgreSQL database installation}{lstlisting.787}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Linux command for PostgreSQL database installation}{122}{lstlisting.787}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Data Validation}{123}{appendix.858}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{123}{Data Validation}{appendix.858}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introduction}{123}{section.859}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Match number of commas with database columns}{124}{section.863}}
\newlabel{commandline-02}{{B.1}{124}{Match number of commas with database columns}{lstlisting.864}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Match number of commas with database columns}{124}{lstlisting.864}}
\newlabel{commandline-02}{{B.2}{124}{Identify correctness of data types}{lstlisting.890}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}Identify correctness of data types}{124}{lstlisting.890}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Identify correctness and suitability of data types}{125}{section.901}}
\newlabel{commandline-02}{{B.3}{125}{Identify correctness of data types}{lstlisting.902}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}Identify correctness of data types}{125}{lstlisting.902}}
\newlabel{commandline-02}{{B.4}{126}{Remove null values with double quotes in CSV raw data}{lstlisting.930}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}Remove null values with double quotes in CSV raw data}{126}{lstlisting.930}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Identify row and column uniqueness in each raw data}{127}{section.943}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Identify row uniqueness}{127}{subsection.944}}
\newlabel{commandline-02}{{B.5}{127}{Identify row uniqueness}{lstlisting.945}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.5}Identify row uniqueness}{127}{lstlisting.945}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Identify column uniqueness}{128}{subsection.989}}
\newlabel{commandline-02}{{B.6}{128}{Identify column uniqueness}{lstlisting.990}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.6}Identify column uniqueness}{128}{lstlisting.990}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Golang programming for import CSV into PostgreSQL database}{129}{appendix.1049}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixC}{{C}{129}{Golang programming for import CSV into PostgreSQL database}{appendix.1049}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Introduction}{129}{section.1050}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}LEO table for data importation}{130}{subsection.1051}}
\newlabel{commandline-02}{{C.1}{130}{PostgreSQL query for LEO table creation}{lstlisting.1052}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}PostgreSQL query for LEO table creation.}{130}{lstlisting.1052}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}NSPL table for data importation}{130}{subsection.1071}}
\newlabel{commandline-02}{{C.2}{130}{PostgreSQL query for NSPL table creation}{lstlisting.1072}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}PostgreSQL query for NSPL table creation.}{130}{lstlisting.1072}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}LEO table for data importation}{130}{subsection.1091}}
\newlabel{commandline-02}{{C.3}{130}{PostgreSQL query for Company table creation}{lstlisting.1092}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.3}PostgreSQL query for Company table creation.}{130}{lstlisting.1092}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.4}Source code of Go program}{131}{subsection.1111}}
\newlabel{commandline-02}{{C.4}{131}{Source code of Go program}{lstlisting.1112}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.4}Source code of Go program}{131}{lstlisting.1112}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Sequential and concurrent programming with Golang on PostgreSQL database retrieval.}{134}{appendix.1348}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixD}{{D}{134}{Sequential and concurrent programming with Golang on PostgreSQL database retrieval}{appendix.1348}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Golang Sequential Program Source Code}{134}{section.1349}}
\newlabel{commandline-02}{{D.1}{134}{Golang Sequential Program Source Code}{lstlisting.1350}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.1}Golang Sequential Program Source Code}{134}{lstlisting.1350}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Golang Concurrent Program Source Code}{137}{subsection.1532}}
\newlabel{commandline-02}{{D.2}{137}{Golang Concurrent Program Source Code}{lstlisting.1533}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.2}Golang Concurrent Program Source Code}{137}{lstlisting.1533}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Sequential and concurrent programming with Golang on reading CSV file}{140}{appendix.1747}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixD}{{E}{140}{Sequential and concurrent programming with Golang on reading CSV file}{appendix.1747}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Golang Sequential Program Source Code}{140}{section.1748}}
\newlabel{commandline-02}{{E.1}{140}{Golang Sequential Program Source Code}{lstlisting.1749}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.1}Golang Sequential Program Source Code}{140}{lstlisting.1749}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.1}Golang Concurrent Program Source Code}{142}{subsection.1913}}
\newlabel{commandline-02}{{E.2}{142}{Golang Concurrent Program Source Code}{lstlisting.1914}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.2}Golang Concurrent Program Source Code}{142}{lstlisting.1914}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Result of Sequential and concurrent programming with Golang on process CSV}{145}{appendix.2104}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixF}{{F}{145}{Result of Sequential and concurrent programming with Golang on process CSV}{appendix.2104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Linux command for Go program execution}{145}{section.2105}}
\newlabel{commandline-02}{{F.1}{145}{Linux command for Go program execution}{lstlisting.2106}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {F.1}Linux command for Go program execution}{145}{lstlisting.2106}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Result of Golang programming on process CSV}{146}{section.2148}}
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces Result of Golang programming on process CSV raw data\relax }}{146}{table.caption.2149}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Result of Sequential and concurrent programming with Golang on process PostgreSQL database.}{147}{appendix.2150}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixG}{{G}{147}{Result of Sequential and concurrent programming with Golang on process PostgreSQL database}{appendix.2150}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Linux command for Go program execution}{147}{section.2151}}
\newlabel{commandline-02}{{G.1}{147}{Linux command for Go program execution}{lstlisting.2152}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {G.1}Linux command for Go program execution}{147}{lstlisting.2152}}
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Result of Golang programming on process PostgreSQL database}{148}{section.2210}}
\@writefile{lot}{\contentsline {table}{\numberline {G.1}{\ignorespaces Result of Golang programming on PostgreSQL database\relax }}{148}{table.caption.2211}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Result of import data from CSV file to PostgreSQL database with Golang}{149}{appendix.2212}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixH}{{H}{149}{Result of import data from CSV file to PostgreSQL database with Golang}{appendix.2212}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H.1}Linux command for import data}{149}{section.2213}}
\newlabel{commandline-02}{{H.1}{149}{Linux command for import data}{lstlisting.2214}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {H.1}Linux command for import data}{149}{lstlisting.2214}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Data Collection}{151}{appendix.2338}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixI}{{I}{152}{Data Collection}{appendix.2338}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Data Dictionary of Raw Datasets}{152}{section.2339}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.1}Phase 1 Longitudinal Education Outcomes (LEO) Data Dictionary}{152}{subsection.2340}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Phase 1 Longitudinal Education Outcomes (LEO) Data Dictionary}}{152}{figure.caption.2341}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.2}Phase 1 Company Data Dictionary}{153}{subsection.2342}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Phase 1 Company Data Dictionary}}{153}{figure.caption.2343}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.3}Phase 1 National Statistics Postcode Lookup (NSPL) Data Dictionary}{154}{subsection.2344}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces Phase 1 National Statistics Postcode Lookup (NSPL) Data Dictionary}}{154}{figure.caption.2345}}
\@writefile{toc}{\vspace  {2em}}
