\contentsline {chapter}{Declaration}{iii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Abbreviations and Acronyms}{v}{dummy.3}
\contentsline {chapter}{Contents}{v}{dummy.5}
\contentsline {chapter}{List of Tables}{xii}{dummy.7}
\contentsline {chapter}{List of Figures}{xiii}{dummy.9}
\contentsline {chapter}{Listing}{xv}{dummy.11}
\contentsline {chapter}{Management Summary}{xvi}{dummy.13}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.14}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.15}
\contentsline {subsection}{\numberline {1.1.1}Project Brief Description}{4}{subsection.16}
\contentsline {subsection}{\numberline {1.1.2}Project Objectives}{5}{subsection.17}
\contentsline {subsection}{\numberline {1.1.3}Project Motivations}{6}{subsection.23}
\contentsline {section}{\numberline {1.2}Project Scope}{7}{section.24}
\contentsline {subsection}{\numberline {1.2.1}Phase 1 Scope of Work}{7}{subsection.25}
\contentsline {subsection}{\numberline {1.2.2}Project Deliverables for Phase 1}{8}{subsection.34}
\contentsline {subsection}{\numberline {1.2.3}Phase 2 Scope of Work}{8}{subsection.41}
\contentsline {subsection}{\numberline {1.2.4}Project Deliverables for Phase 2}{9}{subsection.54}
\contentsline {chapter}{\numberline {2}Literature Review}{11}{chapter.65}
\contentsline {section}{\numberline {2.1}Sequencial Programming vs Concurrent Programming}{11}{section.66}
\contentsline {section}{\numberline {2.2}Concurrent Programming}{12}{section.67}
\contentsline {section}{\numberline {2.3}Distributed Programming}{13}{section.68}
\contentsline {section}{\numberline {2.4}PostgreSQL}{14}{section.69}
\contentsline {section}{\numberline {2.5}Go language}{16}{section.74}
\contentsline {section}{\numberline {2.6}Rust language}{17}{section.75}
\contentsline {section}{\numberline {2.7}Comparison of concurrent programming language concepts}{17}{section.76}
\contentsline {section}{\numberline {2.8}Comparison of Go and Rust language}{18}{section.77}
\contentsline {subsection}{\numberline {2.8.1}Comparison of language categories and focus}{20}{subsection.79}
\contentsline {subsection}{\numberline {2.8.2}Similarities of Go and Rust language}{22}{subsection.80}
\contentsline {subsection}{\numberline {2.8.3}Difference between Go and Rust language}{23}{subsection.86}
\contentsline {section}{\numberline {2.9}Ubuntu 16.04.03 LTS 64-bit OS }{24}{section.91}
\contentsline {section}{\numberline {2.10}Debugging tools}{25}{section.96}
\contentsline {subsection}{\numberline {2.10.1}GDB Debugger}{26}{subsection.97}
\contentsline {section}{\numberline {2.11}Eclipse for Parallel Application Developers Oxygen Release (4.7.0) IDE.}{26}{section.98}
\contentsline {section}{\numberline {2.12}Chapter Summary}{27}{section.103}
\contentsline {chapter}{\numberline {3}Project Design}{29}{chapter.104}
\contentsline {section}{\numberline {3.1}Phase 1}{29}{section.105}
\contentsline {subsection}{\numberline {3.1.1}Introduction}{29}{subsection.106}
\contentsline {subsection}{\numberline {3.1.2}Data Collection}{31}{subsection.113}
\contentsline {subsubsection}{\numberline {3.1.2.1}Longitudinal Education Outcomes (LEO) dataset }{32}{subsubsection.115}
\contentsline {subsubsection}{\numberline {3.1.2.2}Basic Company dataset}{32}{subsubsection.116}
\contentsline {subsubsection}{\numberline {3.1.2.3}National Statistics Postcode Lookup (NSPL) dataset}{32}{subsubsection.117}
\contentsline {subsection}{\numberline {3.1.3}Data Validation}{34}{subsection.119}
\contentsline {subsection}{\numberline {3.1.4}Performance Benchmarking}{36}{subsection.121}
\contentsline {subsection}{\numberline {3.1.5}Database Retrieval Program}{37}{subsection.125}
\contentsline {subsubsection}{\numberline {3.1.5.1}Phase 1 System Context Diagram}{37}{subsubsection.126}
\contentsline {subsubsection}{\numberline {3.1.5.2}Phase 1 Block Diagram}{38}{subsubsection.128}
\contentsline {subsection}{\numberline {3.1.6}PostgreSQL Database Retrieval with Go and Rust program}{39}{subsection.130}
\contentsline {subsubsection}{\numberline {3.1.6.1}Phase 1 Sequential Program Flowchart}{39}{subsubsection.131}
\contentsline {subsubsection}{\numberline {3.1.6.2}Phase 1 Concurrent Program Flowchart}{40}{subsubsection.133}
\contentsline {subsection}{\numberline {3.1.7}Raw CSV Data Retrieval with Go and Rust program}{41}{subsection.135}
\contentsline {subsubsection}{\numberline {3.1.7.1}Phase 1 Sequential Program Flowchart}{41}{subsubsection.136}
\contentsline {subsubsection}{\numberline {3.1.7.2}Phase 1 Concurrent Program Flowchart}{42}{subsubsection.138}
\contentsline {subsection}{\numberline {3.1.8}Proof of Concept in Phase 1}{43}{subsection.140}
\contentsline {subsubsection}{\numberline {3.1.8.1}Phase 1 Deployment Diagram}{43}{subsubsection.141}
\contentsline {section}{\numberline {3.2}Phase 2}{44}{section.143}
\contentsline {subsection}{\numberline {3.2.1}Introduction}{44}{subsection.144}
\contentsline {section}{\numberline {3.3}Data Encoding}{47}{section.161}
\contentsline {subsection}{\numberline {3.3.1}Phase 2 Architecture Diagram}{47}{subsection.162}
\contentsline {section}{\numberline {3.4}Data Transformation}{48}{section.164}
\contentsline {subsection}{\numberline {3.4.1}Phase 2 Architectural Diagram}{48}{subsection.165}
\contentsline {section}{\numberline {3.5}Data Retrieval}{49}{section.167}
\contentsline {subsection}{\numberline {3.5.1}Phase 2 Deployment Diagram}{49}{subsection.168}
\contentsline {section}{\numberline {3.6}Data Cleaning}{50}{section.170}
\contentsline {subsection}{\numberline {3.6.1}Introduction}{50}{subsection.171}
\contentsline {subsection}{\numberline {3.6.2}Database Normalization}{52}{subsection.176}
\contentsline {subsubsection}{\numberline {3.6.2.1}Introduction}{52}{subsubsection.177}
\contentsline {subsubsection}{\numberline {3.6.2.2}Phase 2 Normalized Company Entity Relationship Diagram}{53}{subsubsection.181}
\contentsline {subsubsection}{\numberline {3.6.2.3}Phase 2 Normalized Postcode Entity Relationship Diagram}{54}{subsubsection.183}
\contentsline {subsubsection}{\numberline {3.6.2.4}Phase 2 Normalized Education Entity Relationship Diagram}{55}{subsubsection.185}
\contentsline {subsection}{\numberline {3.6.3}Data Cleaning Parser}{56}{subsection.187}
\contentsline {subsubsection}{\numberline {3.6.3.1}Phase 2 Company Data Cleaning Parser Deployment Diagram}{56}{subsubsection.188}
\contentsline {section}{\numberline {3.7}Database Tuning}{57}{section.190}
\contentsline {subsection}{\numberline {3.7.1}Phase 2 Database Tuning Flowchart}{57}{subsection.191}
\contentsline {section}{\numberline {3.8}Data Migration}{58}{section.196}
\contentsline {subsection}{\numberline {3.8.1}Phase 2 Data Migration Deployment Diagram}{59}{subsection.197}
\contentsline {chapter}{\numberline {4}Implementation Methodology}{61}{chapter.199}
\contentsline {section}{\numberline {4.1}Software Engineering Methodology}{61}{section.200}
\contentsline {subsection}{\numberline {4.1.1}Prototyping Model Method}{63}{subsection.201}
\contentsline {section}{\numberline {4.2}Agile Software Methodology}{64}{section.202}
\contentsline {subsection}{\numberline {4.2.1}Kanban}{65}{subsection.203}
\contentsline {subsection}{\numberline {4.2.2}Methodology for this Project}{66}{subsection.205}
\contentsline {section}{\numberline {4.3}Project Infrastructure}{67}{section.206}
\contentsline {subsection}{\numberline {4.3.1}List of Hardware Resources}{67}{subsection.207}
\contentsline {subsection}{\numberline {4.3.2}List of Software Resources}{67}{subsection.210}
\contentsline {subsection}{\numberline {4.3.3}Other Project Resources}{69}{subsection.220}
\contentsline {subsection}{\numberline {4.3.4}Infrastructure Setup and Installation}{70}{subsection.223}
\contentsline {subsubsection}{\numberline {4.3.4.1}Go language compiler installation}{70}{subsubsection.224}
\contentsline {subsubsection}{\numberline {4.3.4.2}RUST language compiler installation}{71}{subsubsection.233}
\contentsline {subsubsection}{\numberline {4.3.4.3}Eclipse IDE installation}{71}{subsubsection.238}
\contentsline {subsubsection}{\numberline {4.3.4.4}GoClipse plugin for Eclipse IDE installation}{71}{subsubsection.242}
\contentsline {subsubsection}{\numberline {4.3.4.5}RustDT plugin for Eclipse IDE installation}{72}{subsubsection.245}
\contentsline {subsubsection}{\numberline {4.3.4.6}PostgreSQL database installation and setup}{72}{subsubsection.248}
\contentsline {chapter}{\numberline {5}Implementation Plan}{73}{chapter.253}
\contentsline {section}{\numberline {5.1}Project Task Identification}{73}{section.254}
\contentsline {subsection}{\numberline {5.1.1}Identification of Critical Success Factors}{73}{subsection.255}
\contentsline {subsection}{\numberline {5.1.2}Project Tasks for FYP Phase 1}{76}{subsection.267}
\contentsline {subsection}{\numberline {5.1.3}Gantt Chart for Phase 1}{77}{subsection.282}
\contentsline {subsection}{\numberline {5.1.4}Project Tasks for FYP Phase 2}{78}{subsection.284}
\contentsline {subsection}{\numberline {5.1.5}Gantt Chart for Phase 2}{79}{subsection.295}
\contentsline {subsection}{\numberline {5.1.6}Milestone Deliverables}{80}{subsection.297}
\contentsline {section}{\numberline {5.2}Planned Execution Activities}{80}{section.302}
\contentsline {subsection}{\numberline {5.2.1}Phase 1}{80}{subsection.303}
\contentsline {subsection}{\numberline {5.2.2}Phase 2}{82}{subsection.308}
\contentsline {chapter}{\numberline {6}Results and Findings}{84}{chapter.317}
\contentsline {section}{\numberline {6.1}Phase 1}{84}{section.318}
\contentsline {section}{\numberline {6.2}Phase 2}{85}{section.323}
\contentsline {chapter}{\numberline {7}Comparison Discussion and Recommendations}{87}{chapter.332}
\contentsline {section}{\numberline {7.1}Problems Encountered \& Overcoming Them}{87}{section.333}
\contentsline {subsection}{\numberline {7.1.1}Acquisition of free large datasets for data processing}{87}{subsection.334}
\contentsline {subsection}{\numberline {7.1.2}Goclipse plugin compile error}{88}{subsection.335}
\contentsline {subsection}{\numberline {7.1.3}Unclear and doubts on writing documentation}{88}{subsection.336}
\contentsline {subsection}{\numberline {7.1.4}Difficulty on understand concurrent programming concepts}{89}{subsection.337}
\contentsline {subsection}{\numberline {7.1.5}Difficulty on develop PG/pgSQL scripts on data migration.}{89}{subsection.338}
\contentsline {subsection}{\numberline {7.1.6}Difficulty on perform database tuning.}{90}{subsection.339}
\contentsline {subsection}{\numberline {7.1.7}Distributed Programming}{91}{subsection.343}
\contentsline {section}{\numberline {7.2}Execution time performance comparisons}{91}{section.344}
\contentsline {subsection}{\numberline {7.2.1}Performance comparisons of Golang process PostgreSQL database}{91}{subsection.345}
\contentsline {subsection}{\numberline {7.2.2}Performance comparisons of Golang process raw CSV files}{92}{subsection.346}
\contentsline {chapter}{\numberline {8}Conclusions}{93}{chapter.347}
\contentsline {section}{\numberline {8.1}Conclusions}{93}{section.348}
\contentsline {section}{\numberline {8.2}Lessons Learned}{96}{section.375}
\contentsline {section}{\numberline {8.3}Recommendations for Future Work}{97}{section.382}
\contentsline {subsection}{\numberline {8.3.1}Phase 1}{97}{subsection.383}
\contentsline {subsection}{\numberline {8.3.2}Phase 2}{98}{subsection.387}
\vspace {2em}
\contentsline {chapter}{Appendices}{109}{section*.392}
\contentsline {chapter}{\numberline {A}Infrastructure Setup and Installation}{109}{appendix.393}
\contentsline {section}{\numberline {A.1}Linux command for Go compiler installation}{109}{section.394}
\contentsline {section}{\numberline {A.2}Linux command for Rust compiler installation}{112}{section.625}
\contentsline {section}{\numberline {A.3}Eclipse IDE installation}{114}{section.767}
\contentsline {section}{\numberline {A.4}GoClipse plugin for Eclipse IDE installation}{115}{section.769}
\contentsline {subsection}{\numberline {A.4.1}Eclipse Marketplace}{115}{subsection.770}
\contentsline {subsection}{\numberline {A.4.2}Search Marketplace}{116}{subsection.772}
\contentsline {subsection}{\numberline {A.4.3}Open Perspective}{116}{subsection.774}
\contentsline {subsection}{\numberline {A.4.4}Choose Perspective}{117}{subsection.776}
\contentsline {subsection}{\numberline {A.4.5}Set Go compiler and GOPATH}{118}{subsection.778}
\contentsline {subsection}{\numberline {A.4.6}Set GOCODE, GURU, GODEF and GOFMT path}{119}{subsection.780}
\contentsline {subsection}{\numberline {A.4.7}Test Go compilation in Eclipse IDE}{120}{subsection.782}
\contentsline {section}{\numberline {A.5}RustDT plugin for Eclipse IDE installation}{121}{section.784}
\contentsline {section}{\numberline {A.6}Linux command for PostgreSQL database installation}{122}{section.786}
\contentsline {chapter}{\numberline {B}Data Validation}{123}{appendix.858}
\contentsline {section}{\numberline {B.1}Introduction}{123}{section.859}
\contentsline {section}{\numberline {B.2}Match number of commas with database columns}{124}{section.863}
\contentsline {section}{\numberline {B.3}Identify correctness and suitability of data types}{125}{section.901}
\contentsline {section}{\numberline {B.4}Identify row and column uniqueness in each raw data}{127}{section.943}
\contentsline {subsection}{\numberline {B.4.1}Identify row uniqueness}{127}{subsection.944}
\contentsline {subsection}{\numberline {B.4.2}Identify column uniqueness}{128}{subsection.989}
\contentsline {chapter}{\numberline {C}Golang programming for import CSV into PostgreSQL database}{129}{appendix.1049}
\contentsline {section}{\numberline {C.1}Introduction}{129}{section.1050}
\contentsline {subsection}{\numberline {C.1.1}LEO table for data importation}{130}{subsection.1051}
\contentsline {subsection}{\numberline {C.1.2}NSPL table for data importation}{130}{subsection.1071}
\contentsline {subsection}{\numberline {C.1.3}LEO table for data importation}{130}{subsection.1091}
\contentsline {subsection}{\numberline {C.1.4}Source code of Go program}{131}{subsection.1111}
\contentsline {chapter}{\numberline {D}Sequential and concurrent programming with Golang on PostgreSQL database retrieval.}{134}{appendix.1348}
\contentsline {section}{\numberline {D.1}Golang Sequential Program Source Code}{134}{section.1349}
\contentsline {subsection}{\numberline {D.1.1}Golang Concurrent Program Source Code}{137}{subsection.1532}
\contentsline {chapter}{\numberline {E}Sequential and concurrent programming with Golang on reading CSV file}{140}{appendix.1747}
\contentsline {section}{\numberline {E.1}Golang Sequential Program Source Code}{140}{section.1748}
\contentsline {subsection}{\numberline {E.1.1}Golang Concurrent Program Source Code}{142}{subsection.1913}
\contentsline {chapter}{\numberline {F}Result of Sequential and concurrent programming with Golang on process CSV}{145}{appendix.2104}
\contentsline {section}{\numberline {F.1}Linux command for Go program execution}{145}{section.2105}
\contentsline {section}{\numberline {F.2}Result of Golang programming on process CSV}{146}{section.2148}
\contentsline {chapter}{\numberline {G}Result of Sequential and concurrent programming with Golang on process PostgreSQL database.}{147}{appendix.2150}
\contentsline {section}{\numberline {G.1}Linux command for Go program execution}{147}{section.2151}
\contentsline {section}{\numberline {G.2}Result of Golang programming on process PostgreSQL database}{148}{section.2210}
\contentsline {chapter}{\numberline {H}Result of import data from CSV file to PostgreSQL database with Golang}{149}{appendix.2212}
\contentsline {section}{\numberline {H.1}Linux command for import data}{149}{section.2213}
\contentsline {chapter}{\numberline {I}Data Collection}{151}{appendix.2338}
\contentsline {section}{\numberline {I.1}Data Dictionary of Raw Datasets}{152}{section.2339}
\contentsline {subsection}{\numberline {I.1.1}Phase 1 Longitudinal Education Outcomes (LEO) Data Dictionary}{152}{subsection.2340}
\contentsline {subsection}{\numberline {I.1.2}Phase 1 Company Data Dictionary}{153}{subsection.2342}
\contentsline {subsection}{\numberline {I.1.3}Phase 1 National Statistics Postcode Lookup (NSPL) Data Dictionary}{154}{subsection.2344}
\vspace {2em}
