\contentsline {lstlisting}{\numberline {A.1}Linux command for Golang compiler installation}{110}{lstlisting.392}
\contentsline {lstlisting}{\numberline {A.2}Linux command for Rust compiler installation}{113}{lstlisting.623}
\contentsline {lstlisting}{\numberline {A.3}Linux command for PostgreSQL database installation}{123}{lstlisting.784}
\contentsline {lstlisting}{\numberline {B.1}Match number of commas with database columns}{125}{lstlisting.861}
\contentsline {lstlisting}{\numberline {B.2}Identify correctness of data types}{125}{lstlisting.887}
\contentsline {lstlisting}{\numberline {B.3}Identify correctness of data types}{126}{lstlisting.899}
\contentsline {lstlisting}{\numberline {B.4}Remove null values with double quotes in CSV raw data}{127}{lstlisting.927}
\contentsline {lstlisting}{\numberline {B.5}Identify row uniqueness}{128}{lstlisting.942}
\contentsline {lstlisting}{\numberline {B.6}Identify column uniqueness}{129}{lstlisting.987}
\contentsline {lstlisting}{\numberline {C.1}PostgreSQL query for LEO table creation.}{131}{lstlisting.1049}
\contentsline {lstlisting}{\numberline {C.2}PostgreSQL query for NSPL table creation.}{131}{lstlisting.1069}
\contentsline {lstlisting}{\numberline {C.3}PostgreSQL query for Company table creation.}{131}{lstlisting.1089}
\contentsline {lstlisting}{\numberline {C.4}Source code of Go program}{132}{lstlisting.1109}
\contentsline {lstlisting}{\numberline {D.1}Golang Sequential Program Source Code}{135}{lstlisting.1347}
\contentsline {lstlisting}{\numberline {D.2}Golang Concurrent Program Source Code}{138}{lstlisting.1530}
\contentsline {lstlisting}{\numberline {E.1}Golang Sequential Program Source Code}{141}{lstlisting.1746}
\contentsline {lstlisting}{\numberline {E.2}Golang Concurrent Program Source Code}{143}{lstlisting.1911}
\contentsline {lstlisting}{\numberline {F.1}Linux command for Go program execution}{146}{lstlisting.2103}
\contentsline {lstlisting}{\numberline {G.1}Linux command for Go program execution}{148}{lstlisting.2149}
\contentsline {lstlisting}{\numberline {H.1}Linux command for import data}{150}{lstlisting.2211}
\contentsline {lstlisting}{\numberline {J.1}Three rows of data in Company CSV datasets}{157}{lstlisting.2345}
\contentsline {lstlisting}{\numberline {J.2}Execution of data encoding with stream editor.}{158}{lstlisting.2358}
\contentsline {lstlisting}{\numberline {J.3}Three rows of data in Encoded Company Datasets}{159}{lstlisting.2404}
\contentsline {lstlisting}{\numberline {K.1}Validate lines counts in CSV datasets.}{160}{lstlisting.2418}
\contentsline {lstlisting}{\numberline {K.2}PL/pgSQL's scripts for NSPL data transformation.}{161}{lstlisting.2441}
\contentsline {lstlisting}{\numberline {K.3}PL/pgSQL's scripts for Company data transformation.}{162}{lstlisting.2499}
\contentsline {lstlisting}{\numberline {K.4}PL/pgSQL's scripts for LEO data transformation.}{163}{lstlisting.2572}
\contentsline {lstlisting}{\numberline {K.5}Execution of PL/pgSQL's scripts for NSPL data transformation.}{164}{lstlisting.2614}
\contentsline {lstlisting}{\numberline {K.6}Execution of PL/pgSQL's scripts for Company data transformation.}{165}{lstlisting.2656}
\contentsline {lstlisting}{\numberline {K.7}Execution of PL/pgSQL's scripts for LEO data transformation.}{166}{lstlisting.2697}
\contentsline {lstlisting}{\numberline {L.1}Go sequential program source codes. (sequential-csv.go)}{167}{lstlisting.2740}
\contentsline {lstlisting}{\numberline {L.2}Go concurrent program source codes. (concurrent-csv.go)}{169}{lstlisting.2819}
\contentsline {lstlisting}{\numberline {L.3}Source code for NSPL struct. (nspl.go)}{171}{lstlisting.2928}
\contentsline {lstlisting}{\numberline {L.4}Source code for Company struct. (company.go)}{172}{lstlisting.2980}
\contentsline {lstlisting}{\numberline {L.5}Source code for LEO struct. (leo.go)}{173}{lstlisting.3054}
\contentsline {lstlisting}{\numberline {L.6}Function for company data retrieval. (retrieve\_company.go)}{174}{lstlisting.3091}
\contentsline {lstlisting}{\numberline {L.7}Function for NSPL data retrieval. (retrieve\_nspl.go)}{175}{lstlisting.3133}
\contentsline {lstlisting}{\numberline {L.8}Function for LEO data retrieval. (retrieve\_leo.go)}{176}{lstlisting.3168}
\contentsline {lstlisting}{\numberline {L.9}Main function for sequential execution. (main.go)}{177}{lstlisting.3201}
\contentsline {lstlisting}{\numberline {L.10}Function for company data retrieval. (retrieve\_company.go)}{179}{lstlisting.3285}
\contentsline {lstlisting}{\numberline {L.11}Function for NSPL data retrieval. (retrieve\_nspl.go)}{180}{lstlisting.3328}
\contentsline {lstlisting}{\numberline {L.12}Function for LEO data retrieval. (retrieve\_leo.go)}{181}{lstlisting.3365}
\contentsline {lstlisting}{\numberline {L.13}Main function for concurrent execution. (main.go)}{182}{lstlisting.3399}
\contentsline {lstlisting}{\numberline {L.14}Rust sequential program source codes. (main.rs)}{184}{lstlisting.3506}
\contentsline {lstlisting}{\numberline {L.15}Rust concurrent program source codes. (main.rs)}{186}{lstlisting.3606}
\contentsline {lstlisting}{\numberline {L.16}Source code for NSPL struct. (nspl.rs)}{188}{lstlisting.3730}
\contentsline {lstlisting}{\numberline {L.17}Source code for Company struct. (company.rs)}{189}{lstlisting.3782}
\contentsline {lstlisting}{\numberline {L.18}Source code for LEO struct. (leo.rs)}{190}{lstlisting.3856}
\contentsline {lstlisting}{\numberline {L.19}Function for company data retrieval. (company.rs)}{191}{lstlisting.3893}
\contentsline {lstlisting}{\numberline {L.20}Function for NSPL data retrieval. (nspl.rs)}{193}{lstlisting.3989}
\contentsline {lstlisting}{\numberline {L.21}Function for LEO data retrieval. (leo.rs)}{195}{lstlisting.4062}
\contentsline {lstlisting}{\numberline {L.22}Main function for sequential execution. (main.rs)}{196}{lstlisting.4118}
\contentsline {lstlisting}{\numberline {M.1}PL/pgSQL's DDL scripts for Postcode Normalized Table Creation.}{198}{lstlisting.4240}
\contentsline {lstlisting}{\numberline {M.2}PL/pgSQL's DDL scripts for Company Normalized Table Creation.}{201}{lstlisting.4435}
\contentsline {lstlisting}{\numberline {M.3}PL/pgSQL's DDL scripts for Education Normalized Table Creation.}{204}{lstlisting.4620}
\contentsline {lstlisting}{\numberline {M.4}List all relations in Postcode database.}{206}{lstlisting.4760}
\contentsline {lstlisting}{\numberline {M.5}List all relations in Company database.}{207}{lstlisting.4797}
\contentsline {lstlisting}{\numberline {M.6}List all relations in Education database.}{208}{lstlisting.4831}
\contentsline {lstlisting}{\numberline {N.1}Parse and cleaned data retrieved from CSV}{209}{lstlisting.4858}
\contentsline {lstlisting}{\numberline {N.2}Import cleaned data into PostgreSQL database}{213}{lstlisting.5109}
\contentsline {lstlisting}{\numberline {N.3}Import cleaned data into PostgreSQL database}{214}{lstlisting.5149}
\contentsline {lstlisting}{\numberline {O.1}Increase Max Concurrent Connection Limit}{215}{lstlisting.5202}
\contentsline {lstlisting}{\numberline {O.2}Increase Shared Buffer utilized by PostgreSQL Database}{217}{lstlisting.5287}
\contentsline {lstlisting}{\numberline {O.3}Increase maximum size of shared memory segment.}{219}{lstlisting.5388}
\contentsline {lstlisting}{\numberline {P.1}PL/pgSQL's DML Script for Education Normalized Database Migration.}{220}{lstlisting.5411}
\contentsline {lstlisting}{\numberline {P.2}PL/pgSQL's DML Script for Postcode Normalized Database Migration.}{222}{lstlisting.5537}
\contentsline {lstlisting}{\numberline {P.3}PL/pgSQL's DML Script for Company Normalized Database Migration.}{223}{lstlisting.5664}
\contentsline {lstlisting}{\numberline {P.4}Resource Table Key Retrieval Function.}{225}{lstlisting.5732}
\contentsline {lstlisting}{\numberline {P.5}Postcode Data Migration main program.}{229}{lstlisting.6007}
\contentsline {lstlisting}{\numberline {P.6}Resource Table Key Retrieval Function.}{230}{lstlisting.6113}
\contentsline {lstlisting}{\numberline {P.7}Resource Table Key Retrieval Function.}{233}{lstlisting.6340}
\contentsline {lstlisting}{\numberline {P.8}List size of company normalized table.}{235}{lstlisting.6398}
\contentsline {lstlisting}{\numberline {P.9}List size of Postcode normalized table.}{236}{lstlisting.6417}
\contentsline {lstlisting}{\numberline {P.10}List size of Education normalized table.}{236}{lstlisting.6439}
\contentsline {lstlisting}{\numberline {P.11}Execution of Company Migration Program.}{237}{lstlisting.6454}
