\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of Go and Rust language characteristic}}{19}{figure.caption.78}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Entity Relationship Diagram}}{32}{figure.caption.118}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Data Validation Procedure Flowchart}}{34}{figure.caption.120}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Phase 1 System Context Diagram}}{37}{figure.caption.127}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Phase 1 Block Diagram}}{38}{figure.caption.129}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Phase 1 Sequential program flowchart}}{39}{figure.caption.132}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Phase 1 Concurrent program flowchart}}{40}{figure.caption.134}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Phase 1 Sequential program flowchart}}{41}{figure.caption.137}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Phase 1 Concurrent program flowchart}}{42}{figure.caption.139}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Phase 1 Deployment Diagram}}{43}{figure.caption.142}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Data Process Cycle}}{44}{figure.caption.145}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Data Encoding Architecture Diagram}}{47}{figure.caption.163}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Data Transformation Architectural Diagram}}{48}{figure.caption.166}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Data Retrieval with ORM Deployment Diagram}}{49}{figure.caption.169}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Student table without normalization}}{51}{figure.caption.172}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Company Normalized Database Design}}{53}{figure.caption.182}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Postcode Normalized Database Design}}{54}{figure.caption.184}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Education Normalized Database Design}}{55}{figure.caption.186}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Company Data Cleaning Parser Deployment Diagram}}{56}{figure.caption.189}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Database Tuning Flowchart}}{57}{figure.caption.192}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Data Migration Deployment Diagram}}{59}{figure.caption.198}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Kanban board}}{66}{figure.caption.204}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Personal Computer Hardware table}}{68}{figure.caption.209}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Gantt Chart for Phase 1}}{78}{figure.caption.283}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Gantt Chart for Phase 2}}{80}{figure.caption.296}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Eclipse Oxygen Download Official Website}}{115}{figure.caption.765}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Eclipse IDE Marketplace}}{116}{figure.caption.768}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Search Eclipse IDE Marketplace}}{117}{figure.caption.770}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Open Perspective}}{117}{figure.caption.772}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Open Perspective}}{118}{figure.caption.774}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Set Go compiler and GOPATH}}{119}{figure.caption.776}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Set GOCODE, GURU, GODEF and GOFMT path}}{120}{figure.caption.778}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Test Go compilation in Eclipse IDE}}{121}{figure.caption.780}
\contentsline {figure}{\numberline {A.9}{\ignorespaces Test Go compilation in Eclipse IDE}}{122}{figure.caption.782}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {I.1}{\ignorespaces Phase 1 Longitudinal Education Outcomes (LEO) Data Dictionary}}{153}{figure.caption.2338}
\contentsline {figure}{\numberline {I.2}{\ignorespaces Phase 1 Company Data Dictionary}}{154}{figure.caption.2340}
\contentsline {figure}{\numberline {I.3}{\ignorespaces Phase 1 National Statistics Postcode Lookup (NSPL) Data Dictionary}}{156}{figure.caption.2342}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
