\contentsline {lstlisting}{\numberline {A.1}Linux command for Golang compiler installation}{109}{lstlisting.395}
\contentsline {lstlisting}{\numberline {A.2}Linux command for Rust compiler installation}{112}{lstlisting.626}
\contentsline {lstlisting}{\numberline {A.3}Linux command for PostgreSQL database installation}{122}{lstlisting.787}
\contentsline {lstlisting}{\numberline {B.1}Match number of commas with database columns}{124}{lstlisting.864}
\contentsline {lstlisting}{\numberline {B.2}Identify correctness of data types}{124}{lstlisting.890}
\contentsline {lstlisting}{\numberline {B.3}Identify correctness of data types}{125}{lstlisting.902}
\contentsline {lstlisting}{\numberline {B.4}Remove null values with double quotes in CSV raw data}{126}{lstlisting.930}
\contentsline {lstlisting}{\numberline {B.5}Identify row uniqueness}{127}{lstlisting.945}
\contentsline {lstlisting}{\numberline {B.6}Identify column uniqueness}{128}{lstlisting.990}
\contentsline {lstlisting}{\numberline {C.1}PostgreSQL query for LEO table creation.}{130}{lstlisting.1052}
\contentsline {lstlisting}{\numberline {C.2}PostgreSQL query for NSPL table creation.}{130}{lstlisting.1072}
\contentsline {lstlisting}{\numberline {C.3}PostgreSQL query for Company table creation.}{130}{lstlisting.1092}
\contentsline {lstlisting}{\numberline {C.4}Source code of Go program}{131}{lstlisting.1112}
\contentsline {lstlisting}{\numberline {D.1}Golang Sequential Program Source Code}{134}{lstlisting.1350}
\contentsline {lstlisting}{\numberline {D.2}Golang Concurrent Program Source Code}{137}{lstlisting.1533}
\contentsline {lstlisting}{\numberline {E.1}Golang Sequential Program Source Code}{140}{lstlisting.1749}
\contentsline {lstlisting}{\numberline {E.2}Golang Concurrent Program Source Code}{142}{lstlisting.1914}
\contentsline {lstlisting}{\numberline {F.1}Linux command for Go program execution}{145}{lstlisting.2106}
\contentsline {lstlisting}{\numberline {G.1}Linux command for Go program execution}{147}{lstlisting.2152}
\contentsline {lstlisting}{\numberline {H.1}Linux command for import data}{149}{lstlisting.2214}
